/**
 * Belarusian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Alexander Shoumsky, <contact@by-reservation.com>",

    // Ping
    "Initialization": "Ініцыялізацыя",

    // BattleLoading
    "New version available": "Даступная новая версія",

    // Win chance
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    //"global": "агульны",
    //"per-vehicle": "паводле тэхнікі",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "стральба",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",
    "Hits": "Траплянні",
    "Total": "Агулам",
    "Last": "Апошняе",

    // Hp Left
    "hpLeftTitle": "Засталося HP:",

    // Capture
    "enemyBaseCapture": "Захоп варожай базы!",
    "enemyBaseCaptured": "Варожая база захоплена!",
    "allyBaseCapture": "Захоп нашай базы!",
    "allyBaseCaptured": "Нашую базу захапілі!",
    "Timeleft": "Засталося часу",
    "Capturers": "Захопнікаў",

    // BattleResults
    "Hit percent": "Выніковасць стральбы",
    "Damage (assisted / own)": "Пашкоджанні (выяўленых вамі / свае)",

    // TeamRenderers
    "Friend": "Сябар",
    "Ignored": "Ігнараваны",
    "unknown": "невядома",
    "Fights": "Баёў",
    "Wins": "Перамог",
    "Data was updated at": "Звесткі былі абноўленыя а",
    "Load statistics": "Паказаць статыстыку",

    // UserInfo
    "General stats": "Агульная статыстыка",
    "Summary": "Падсумаванне",
    "Avg level": "Сярэдні ўзровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "абноўлена",
    " to ": " да ",
    "avg": "сяр.",
    "top": "найвыш.",
    "draws": "нічыіх",
    "Maximum damage": "Найбольшыя пашкоджанн",
    "Specific damage (Avg dmg / HP)": "Патэнцыйная шкода (сяр. пашкоджанні / HP)",
    "Capture points": "Ачкі за захоп базы",
    "Defence points": "Ачкі за абарону базы",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дадатковыя звесткі (WoT 0.8.8+)",
    "Average battle time": "Сяр. працягласць бою",
    "Average battle time per day": "Сяр. працягласць бою за дзень",
    "Battles after 0.8.8": "Баёў пасля 0.8.8",
    "Average experience": "Сярэдні досвед",
    "Average experience without premium": "Сярэдні досвед без прэміюмнага конту",
    "Average distance driven per battle": "Сярэдні прабег за бой (км)",
    "Average woodcuts per battle": "Сяр. паваленых дрэваў за бой",
    "Average damage assisted": "Сяр. пашкоджанні, прычыненыя з вашай дапамогай",
    "    by tracking": "    збіўшы тракавы пас",
    "    by spotting": "    выявіўшы супраціўніка",
    "Average HE shells fired (splash)": "Сяр. прычынёная шкода фугасамі",
    "Average HE shells received (splash)": "Сяр. атрыманая шкода фугасамі",
    "Average penetrations per battle": "Сяр. прабіццяў за бой",
    "Average hits received": "Сяр. атрыманых траплянняў",
    "Average penetrations received": "Сяр. атрыманых прабіццяў",
    "Average ricochets received": "Сяр. атрыманых рыкашэтаў",

    // Crew
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",
    "PutClassCrew": "Экіпаж таго самага кляса",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "Type": "Тып",
    "Nation": "Нацыя",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "japan": "Японія",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Выбух ладунку!"
  }
}