/**
 * Bulgarian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Георги Шарапанов/Georgi Sharapanov",

    // Ping
    "Initialization": "Започване",

    // BattleLoading
    "New version available": "Налична е нова версия",

    // Win chance
    "Chance error": "Възможност за грешка",
    "Chance to win": "Възможност за победа",
    "global": "световен",
    "per-vehicle": "по машина",

    // Hitlog
    "attack": "изстрел",
    "fire": "огън",
    "ramming": "зблъсък",
    "world_collision": "падане",
    "Hits": "Удари",
    "Total": "Общо",
    "Last": "Последен",

    // Hp Left
    "hpLeftTitle": "Оставащ живот:",

    // Capture
    "enemyBaseCapture": "Завладяване на вражата база!",
    "enemyBaseCaptured": "Вражата база е завладяна!",
    "allyBaseCapture": "Завладяване на базата ни!",
    "allyBaseCaptured": "Базата ни е завладяна!",
    "Timeleft": "Оставащо време",
    "Capturers": "Завладяващи",

    // BattleResults
    "Hit percent": "Процент удари",
    "Damage (assisted / own)": "Щети (спомогнати / свои)",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (или xeff) оценка.\nЗа да видите подробна информация,посочете името на играча с мишката.",
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "Load statistics": "Зареди статистики",
    "enabled": "вкючен",
    "disabled": "изключен",

    // UserInfo
    "UserInfoEHint": "Ефективност по машина.\nСтойностите са тези от последното обновяване на статистиките: \u0025DATE\u0025\nПроверете настоящите стойности в подробните данни за машините.\nТочността на стойностите зависи от качеството на подадените данни.",
    "Data was updated at": "Стойностите са обновени на",
    " to ": " до ",
    "EFF": "EFF",
    "updated": "обновено",
    "unknown": "неизвестно",
    "Avg level": "Средно ниво",
    "Spotted": "Открит",
    "Defence": "Защита",
    "Capture": "Превземане",
    "player (average / top)": "Играч (средно / върхово)",
    "Spec dmg": "Spec щети",

    // UserInfo - filters
    "Filter": "Филтри",
    "All tanks": "Всички танкове",
    "Show all tanks in the game": "Покажи всички танкове в играта",
    "Player tanks": "Танкове на играча",
    "Show all tanks played": "Покажи всички играни танкове",
    "In hangar": "В гаража",
    "Show only tanks in own hangar": "Покажи само танковете в гаража",

    // UserInfo - buttons
    "Level": "Ниво",
    "Type": "Вид",
    "Nation": "Страна",
    "Name": "Име",
    "Fights": "Битки",
    "Wins": "Победи",

    // Crew
    "PutOwnCrew": "Постави роден екипаж",
    "PutBestCrew": "Постави най-добрия екипаж",
    "PutClassCrew": "Постави екипаж от същият клас",

    // Squad
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ-СаУ",
    "SPG": "СаУ",

    // VehicleMarkersManager
    "blownUp": "Взривен!"
  }
}