{
  "locale": {
    "XVM_translator": "Превод: Георги Шарапанов, корекции от Пламен Синигерски // Translated by Georgi Sharapanov, edited by Plamen Sinigersky",
    "Initialization": "Подготовка",
    "New version available": "Налична е нова версия",
    "Chance error": "Вероятност за загуба",
    "Chance to win": "Вероятност за победа",
    "chanceLive": "За оцеляване",
    "chanceBattleTier": "Ниво",
    "attack": "изстрел",
    "fire": "огън",
    "ramming": "зблъсък",
    "world_collision": "падане",
    "Hits": "Удари",
    "Total": "Общо",
    "Last": "Последен",
    "hpLeftTitle": "Оставащ живот:",
    "enemyBaseCapture": "Завладяване на вражата база!",
    "enemyBaseCaptured": "Вражеската база е завладяна!",
    "allyBaseCapture": "Врагът завладяване на базата ни!",
    "allyBaseCaptured": "Базата ни е завладяна!",
    "Timeleft": "Оставащо време",
    "Capturers": "Завладяващи",
    "Hit percent": "Процент точни попадения",
    "Damage (assisted / own)": "Нанесени шети (като помощ / свои)",
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "unknown": "Непознат",
    "Fights": "Битки",
    "Wins": "Победи",
    "Data was updated at": "Последна актуализация на",
    "Load statistics": "Зареди статистика",
    "General stats": "Общи статистики",
    "Summary": "Обобщение",
    "Avg level": "Средно ниво",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "обновено",
    " to ": " до ",
    "avg": "средно",
    "top": "максимално",
    "draws": "равенства",
    "Maximum damage": "Максимално нанесени щети",
    "Specific damage (Avg dmg / HP)": "Характерна щета (Средна щета / Живот)",
    "Capture points": "Точки за завладяване",
    "Defence points": "Точки за защита",
    "Filter": "Филтър",
    "Extra data (WoT 0.8.8+)": "Допълнителни данни (WoT 0.8.8+)",
    "Average battle time": "Средна продължителност на битка",
    "Average battle time per day": "Средна продължителност за битките на ден",
    "Battles after 0.8.8": "Битки след 0.8.8",
    "Average experience": "Средено придобит опит",
    "Average experience without premium": "Средено придобит опит без премиум",
    "Average distance driven per battle": "Средно изминато разстояние на битка",
    "Average woodcuts per battle": "Средно повалени дървета на битка",
    "Average damage assisted": "Средни спомогнати щети",
    "    by tracking": "    чрез следене",
    "    by spotting": "    чрез разкриване",
    "Average HE shells fired (splash)": "Средно изстреляни ОФ снаряди (splash)",
    "Average HE shells received (splash)": "Средно получени ОФ снаряди (splash)",
    "Average penetrations per battle": "Средно пробивания на битка",
    "Average hits received": "Средно получени удари",
    "Average penetrations received": "Средно получени пробивания",
    "Average ricochets received": "Средно получени рикошети",
    "PutOwnCrew": "Назначи наличен екипаж",
    "PutBestCrew": "Назначи най-добрия екипаж",
    "PutClassCrew": "Назначи екипаж от същия клас",
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "Type": "Вид",
    "Nation": "Народност",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ-СаУ",
    "SPG": "СаУ",
    "blownUp": "Взривен!",
    "token/network_error": "Проблеми с мрежата. XVM статистиките са недостъпни, опитайте отново.",
    "token/bad_token": "Грешен жетон.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Състояние: <font color='#FF0000'>Блокирано</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Състояние: <font color='#FFFF00'>Неактивно</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Състояние: <font color='#00FF00'>Активно</font>",
    "token/days_left": "Оставащи дни:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Оставащи часове:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Брой заявки:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Незнаен статут",
    "token/notify_xvm_site": "Моля, отворете <a href='#XVM_SITE#'>страницата на XVM</a> и активирайте статистиките в персоналния ви кабинет."
  }
}
