/**
 * Bulgarian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Георги Шарапанов/Georgi Sharapanov",

    // Ping
    "Initialization": "Започване",

    // BattleLoading
    "New version available": "Налична е нова версия",

    // Win chance
    "Chance error": "Възможност за грешка",
    "Chance to win": "Възможност за победа",
    "global": "световен",
    "per-vehicle": "по машина",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "изстрел",
    "fire": "огън",
    "ramming": "зблъсък",
    "world_collision": "падане",
    "Hits": "Удари",
    "Total": "Общо",
    "Last": "Последен",

    // Hp Left
    "hpLeftTitle": "Оставащ живот:",

    // Capture
    "enemyBaseCapture": "Завладяване на вражата база!",
    "enemyBaseCaptured": "Вражата база е завладяна!",
    "allyBaseCapture": "Завладяване на базата ни!",
    "allyBaseCaptured": "Базата ни е завладяна!",
    "Timeleft": "Оставащо време",
    "Capturers": "Завладяващи",

    // BattleResults
    "Hit percent": "Процент удари",
    "Damage (assisted / own)": "Щети (спомогнати / свои)",

    // TeamRenderers
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "unknown": "unknown",
    "Fights": "Битки",
    "Wins": "Победи",
    "Data was updated at": "Данните са обновени на",
    "Load statistics": "Зареди статистика",

    // UserInfo
    "General stats": "Главни статистики",
    "Summary": "Обобщение",
    "Avg level": "Средно ниво",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "обновено",
    " to ": " до ",
    "avg": "средно",
    "top": "върхово",
    "draws": "равенства",
    "Specific damage (Avg dmg / HP)": "Определени щети (Средни щети / ТЖ)",
    "Capture points": "Точки завладяване",
    "Defence points": "Точки защита",
    "Filter": "Филтър",

    // Crew
    "PutOwnCrew": "Постави роден екипаж",
    "PutBestCrew": "Постави най-добрия екипаж",
    "PutClassCrew": "Постави екипаж от същият клас",

    // Squad
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "Type": "Вид",
    "Nation": "Народ",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ-СаУ",
    "SPG": "СаУ",

    // VehicleMarkersManager
    "blownUp": "Взривен!"
  }
}