/**
 * Czech translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Crabtr33",

    // Ping
    "Initialization": "Načítání",

    // BattleLoading
    "New version available": "Nová verze k dispozici",

    // Win chance
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    "global": "Celková",
    "per-vehicle": "Dle vozidel",
    "chanceExperimental": "Aktuální",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",

    // Hp Left
    "hpLeftTitle": "Zbývající HP:",

    // Capture
    "enemyBaseCapture": "Obsazování nepřátelské základny!",
    "enemyBaseCaptured": "Nepřátelská základna obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny!",
    "allyBaseCaptured": "Spojenecká základna obsazena!",
    "Timeleft": "Čas",
    "Capturers": "Vozidel",

    // BattleResults
    "Hit percent": "Zásahů / Výstřelů \u0025",
    "Damage (assisted / own)": "Poškození (s pomocí / vlastní)",

    // TeamRenderer
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitev",
    "Wins": "Výher",
    "Data was updated at": "Data byla aktualizována v",
    "Load statistics": "Načítat statistiky",

    // UserInfo
    "Summary": "Celkový přehled",
    "Avg level": "Prům. Tier",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "aktualizováno",
    " to ": " do ",
    "avg": "prům",
    "top": "nej",
    "draws": "remízy",
    "Specific damage (Avg dmg / HP)": "Potenciál škod (prům. škody / HP)",
    "Capture points": "Obsazení základny",
    "Defence points": "Obrana základny",
    "Filter": "Filtr",

    // Crew
    "PutOwnCrew": "Použít vlastní posádku",
    "PutBestCrew": "Použít nejlepší posádku",
    "PutClassCrew": "Použít posádku stejné třídy",

    // Squad
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",

    // VehicleMarkersManager
    "blownUp": "Munice!"
  }
}