/**
 * Czech translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Crabtr33",

    // Ping
    "Initialization": "Načítání",

    // BattleLoading
    "New version available": "Nová verze k dispozici",

    // Win chance
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    //"global": "Celková",
    //"per-vehicle": "Dle vozidel",
    "chanceLive": "Aktuální",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",

    // Hp Left
    "hpLeftTitle": "Zbývající HP:",

    // Capture
    "enemyBaseCapture": "Obsazování nepřátelské základny!",
    "enemyBaseCaptured": "Nepřátelská základna obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny!",
    "allyBaseCaptured": "Spojenecká základna obsazena!",
    "Timeleft": "Čas",
    "Capturers": "Vozidel",

    // BattleResults
    "Hit percent": "Zásahů / Výstřelů \u0025",
    "Damage (assisted / own)": "Poškození (s pomocí / vlastní)",

    // TeamRenderer
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitev",
    "Wins": "Výher",
    "Data was updated at": "Data byla aktualizována v",
    "Load statistics": "Načítat statistiky",

    // UserInfo
    "General stats": "Všeobecné statistiky",
    "Summary": "Celkový přehled",
    "Avg level": "Prům. Tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualizováno",
    " to ": " do ",
    "avg": "prům",
    "top": "nej",
    "draws": "remízy",
    "Maximum damage": "Maximum poškození",
    "Specific damage (Avg dmg / HP)": "Potenciál škod (prům. škody / HP)",
    "Capture points": "Obsazení základny",
    "Defence points": "Obrana základny",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Průměrný čas bitvy",
    "Average battle time per day": "Průměrný čas bitvy na den",
    "Battles after 0.8.8": "Bitev po 0.8.8",
    "Average experience": "Průměrné zkušenosti",
    "Average experience without premium": "Průměrné zkušenosti bez prémium účtu",
    "Average distance driven per battle": "Průměrná ujetá vzdálenost na bitvu",
    "Average woodcuts per battle": "Průměrné poražené stromy na bitvu",
    "Average damage assisted": "Průměrné poškození asistencí",
    "    by tracking": "    shazováním pásů",
    "    by spotting": "    spotem",
    "Average HE shells fired (splash)": "Průměrně vystřeleno HE náboje (splash)",
    "Average HE shells received (splash)": "Průměrné obdržené HE náboje (splash)",
    "Average penetrations per battle": "Průměrné penetrace na bitvu",
    "Average hits received": "Průměrné obdržené zásahy",
    "Average penetrations received": "Průměrné obdržené penetrace",
    "Average ricochets received": "Průměrné obdržené odrazy",

    // Crew
    "PutOwnCrew": "Použít vlastní posádku",
    "PutBestCrew": "Použít nejlepší posádku",
    "PutClassCrew": "Použít posádku stejné třídy",

    // Squad
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",

    // VehicleMarkersManager
    "blownUp": "Munice!"
  }
}