{
  "locale": {
    "XVM_translator": "Crabtr33",
    "Initialization": "Načítání",
    "New version available": "Nová verze k dispozici",
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    "chanceLive": "Aktuální",
    "chanceBattleTier": "T",
    "attack": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",
    "hpLeftTitle": "Zbývající HP:",
    "enemyBaseCapture": "Obsazování nepřátelské základny!",
    "enemyBaseCaptured": "Nepřátelská základna obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny!",
    "allyBaseCaptured": "Spojenecká základna obsazena!",
    "Timeleft": "Čas",
    "Capturers": "Vozidel",
    "Hit percent": "Zásahů / Výstřelů \u0025",
    "Damage (assisted / own)": "Poškození (s pomocí / vlastní)",
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitev",
    "Wins": "Výher",
    "Data was updated at": "Data byla aktualizována v",
    "Load statistics": "Načítat statistiky",
    "General stats": "Všeobecné statistiky",
    "Summary": "Celkový přehled",
    "Avg level": "Prům. Tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualizováno",
    " to ": " do ",
    "avg": "prům",
    "top": "nej",
    "draws": "remízy",
    "Maximum damage": "Maximum poškození",
    "Specific damage (Avg dmg / HP)": "Potenciál škod (prům. škody / HP)",
    "Capture points": "Obsazení základny",
    "Defence points": "Obrana základny",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Průměrný čas bitvy",
    "Average battle time per day": "Průměrný čas bitvy na den",
    "Battles after 0.8.8": "Bitev po 0.8.8",
    "Average experience": "Průměrné zkušenosti",
    "Average experience without premium": "Průměrné zkušenosti bez prémium účtu",
    "Average distance driven per battle": "Průměrná ujetá vzdálenost na bitvu",
    "Average woodcuts per battle": "Průměrné poražené stromy na bitvu",
    "Average damage assisted": "Průměrné poškození asistencí",
    "    by tracking": "    shazováním pásů",
    "    by spotting": "    spotem",
    "Average HE shells fired (splash)": "Průměrně vystřeleno HE náboje (splash)",
    "Average HE shells received (splash)": "Průměrné obdržené HE náboje (splash)",
    "Average penetrations per battle": "Průměrné penetrace na bitvu",
    "Average hits received": "Průměrné obdržené zásahy",
    "Average penetrations received": "Průměrné obdržené penetrace",
    "Average ricochets received": "Průměrné obdržené odrazy",
    "PutOwnCrew": "Použít vlastní posádku",
    "PutBestCrew": "Použít nejlepší posádku",
    "PutClassCrew": "Použít posádku stejné třídy",
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",
    "blownUp": "Munice!",
    "token/network_error": "Chyba sítě. Statistiky xvm nejsou k dispozici, zkuste to později.",
    "token/bad_token": "Špatný token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Status: <font color='#FF0000'>Blokován</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Status: <font color='#FFFF00'>Neaktivní</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Status: <font color='#00FF00'>Aktívny</font>",
    "token/days_left": "Zůstáva dnů:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Zůstáva hodin:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Počet přístupů:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Neznámy status",
    "token/notify_xvm_site": "Prosím jděte na <a href='#XVM_SITE#'>XVM stránku</a> a aktivujte statistiky."
  }
}
