{
  "locale": {
    "XVM_translator": "PowerBait",
    "Initialization": "Initialization",
    "New version available": "New version available",
    "Chance error": "Chance-fejl",
    "Chance to win": "Chance for at vinde",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "angreb",
    "fire": "ild",
    "ramming": "sammenstød",
    "world_collision": "fald",
    "Hits": "Træffere",
    "Total": "Total",
    "Last": "Seneste",
    "hpLeftTitle": "Liv tilbage:",
    "enemyBaseCapture": "Base-erobring af allierede!",
    "enemyBaseCaptured": "Base erobret af allierede!",
    "allyBaseCapture": "Base-erobring af fjender!",
    "allyBaseCaptured": "Base erobret af fjender!",
    "Timeleft": "Tid tilbage",
    "Capturers": "Erobrere",
    "Hit percent": "Træfprocent",
    "Damage (assisted / own)": "Skade (assisteret / egen)",
    "Friend": "Ven",
    "Ignored": "Ignoreret",
    "unknown": "ukendt",
    "Fights": "kampe",
    "Wins": "vundne",
    "Data was updated at": "Data blev opdateret ",
    "Load statistics": "Hent statistikker",
    "General stats": "Generel statistik",
    "Summary": "Resumé",
    "Avg level": "Gns level",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "opdateret",
    " to ": " til ",
    "avg": "gns",
    "top": "top",
    "draws": "uafgjort",
    "Maximum damage": "Maximum skade",
    "Specific damage (Avg dmg / HP)": "Specifik skade (gns dmg / HP)",
    "Capture points": "Capture point",
    "Defence points": "Forsvar point",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Gennemsnitlig kamp tid",
    "Average battle time per day": "Gennemsnitlig kamp tid per dag",
    "Battles after 0.8.8": "Kampe efter 0.8.8",
    "Average experience": "Gennemsnitlig erfaring",
    "Average experience without premium": "Gennemsnitlig erfaring uden premium",
    "Average distance driven per battle": "Gennemsnitlig afstand kørt per kamp",
    "Average woodcuts per battle": "Gennemsnitlig træsnit per kamp",
    "Average damage assisted": "Gennemsnitlig skade assisteret",
    "    by tracking": "    ved spottet",
    "    by spotting": "    ved spotting",
    "Average HE shells fired (splash)": "Gennemsnitlig HE kugler skud (splash)",
    "Average HE shells received (splash)": "Gennemsnitlig HE kugler modtaget (splash)",
    "Average penetrations per battle": "Gennemsnitlig penetration per kamp",
    "Average hits received": "Gennemsnitlig hits modtaget",
    "Average penetrations received": "Gennemsnitlig penetration modtaget",
    "Average ricochets received": "Gennemsnitlig ricochets modtaget",
    "PutOwnCrew": "Sæt eget besætning",
    "PutBestCrew": "Sæt bedste besætning",
    "PutClassCrew": "Put samme klasse besætning",
    "Vehicle": "Vogn",
    "Battle tiers": "Kampniveauer",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "USSR",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrig",
    "uk": "UK",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Eksploderet!"
  }
}
