/**
 * Danish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Silwing",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Chance-fejl",
    "Chance to win": "Chance for at vinde",
    "global": "global",
    "per-vehicle": "per-vogn",

    // Hitlog
    "attack": "angreb",
    "fire": "ild",
    "ramming": "sammenstød",
    "world_collision": "fald",
    "Hits": "Træffere",
    "Total": "Total",
    "Last": "Seneste",

    // Hp Left
    "hpLeftTitle": "Liv tilbage:",

    // Capture
    "enemyBaseCapture": "Base-erobring af allierede!",
    "enemyBaseCaptured": "Base erobret af allierede!",
    "allyBaseCapture": "Base-erobring af fjender!",
    "allyBaseCaptured": "Base erobret af fjender!",
    "Timeleft": "Tid tilbage",
    "Capturers": "Erobrere",

    // BattleResults
    "Hit percent": "Træfprocent",
    "Damage upon detecting": "Skade ved sporing",
    "Damage dealt": "Skade tildelt",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (eller xeff) rating.\nFør musen over et spillernavn for at se detaljeret information.",
    "Friend": "Ven",
    "Ignored": "Ignoreret",
    "Load statistics": "Hent statistikker",
    "enabled": "aktiveret",
    "disabled": "deaktiveret",

    // UserInfo
    "UserInfoEHint": "Per-vogn effektivitet.\nVærdierne der vises er fra seneste statistik-opdatering: \u0025DATE\u0025\nSe aktuelle værdier i detaljeret kampvogns-info.\nPræcisionen af værdierne afhænger af kvaliteten af feedet.",
    "Data was updated at": "Data blev opdateret",
    " to ": " til ",
    "EFF": "EFF",
    "updated": "opdateret",
    "unknown": "ukendt",
    "Avg level": "Gns. level",
    "Spotted": "Opdaget",
    "Defence": "Forsvar",
    "Capture": "Erobring",
    "player (average / top)": "spiller (gennemsnit / top)",
    "Spec dmg": "Spec skade",

    // UserInfo - filters
    "Filter": "Filtrer",
    "All tanks": "Alle kampvogne",
    "Show all tanks in the game": "Vis alle kampvogne i spillet",
    "Player tanks": "Spiller-kampvogne",
    "Show all tanks played": "Vis alle kampvogne spillet",
    "In hangar": "I hangar",
    "Show only tanks in own hangar": "Vis kun kampvogne i egen hangar",

    // UserInfo - buttons
    "Level": "Level",
    "Type": "Type",
    "Nation": "Nation",
    "Name": "Navn",
    "Fights": "Kampe",
    "Wins": "Vundne",

    // Crew
    "PutOwnCrew": "Sæt eget mandskab",
    "PutBestCrew": "Sæt bedste mandskab",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Vogn",
    "Battle tiers": "Kampniveauer",
    "ussr": "USSR",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrig",
    "uk": "UK",
    "china": "Kina",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Eksploderet!"
  }
}