/**
 * German translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "diclovit",

    // Ping
    "Initialization": "Initialisierung",

    // BattleLoading
    "New version available": "Neue Version verfügbar",

    // Win chance
    "Chance error": "Fehler bei Berechnung der Siegchance",
    "Chance to win": "Siegchance",
    //"global": "Global",
    //"per-vehicle": "pro Fahrzeug",
    "chanceLive": "Live",
    "chanceBattleTier": "Stufe",    

    // Hitlog
    "attack": "Angriff",
    "fire": "Feuer",
    "ramming": "Rammen",
    "world_collision": "Aufprall",
    "Hits": "Treffer",
    "Total": "Gesamt",
    "Last": "Zuletzt",

    // Hp Left
    "hpLeftTitle": "Verbleibende Trefferpunkte:",

    // Capture
    "enemyBaseCapture": "Feindliche Basis wird erobert!",
    "enemyBaseCaptured": "Feindliche Basis wurde erobert!",
    "allyBaseCapture": "Eigene Basis wird eingenommen!",
    "allyBaseCaptured": "Eigene Basis verloren!",
    "Timeleft": "Verbleibende Zeit",
    "Capturers": "Panzer",

    // BattleResults
    "Hit percent": "Trefferquote",
    "Damage (assisted / own)": "Schaden (ermöglicht / verursacht)",

    // TeamRenderers
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "unknown": "unbekannt",
    "Fights": "Gefechte",
    "Wins": "Siege",
    "Data was updated at": "Daten aktualisiert am",
    "Load statistics": "Lade Statistiken",

    // UserInfo
    "General stats": "Allgemeine Statistik",
    "Summary": "Zusammenfassung",
    "Avg level": "Ø-Stufe",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualisiert",
    " to ": " zu ",
    "avg": "Ø",
    "top": "Max.",
    "draws": "Unents.",
    "Maximum damage": "Maximaler Schaden",
    "Specific damage (Avg dmg / HP)": "Verhältnis Ø-Schaden/Lebenspunkte",
    "Capture points": "Eroberungs Punkte",
    "Defence points": "Verteidigungs Punkte",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra Daten (WoT 0.8.8+)",
    "Average battle time": "Ø Gefechtsdauer",
    "Average battle time per day": "Ø Gefechtsdauer pro Tag",
    "Battles after 0.8.8": "Gefechte seit 0.8.8",
    "Average experience": "Ø Erfahrung",
    "Average experience without premium": "Ø Erfahrung ohne Premium",
    "Average distance driven per battle": "Ø gefahrene Strecke",
    "Average woodcuts per battle": "Ø gefällte Bäume",
    "Average damage assisted": "Ø Schaden ermöglicht",
    "    by tracking": "    - durch Kettenabschuss",
    "    by spotting": "    - durch Aufklärung",
    "Average HE shells fired (splash)": "Ø HE Schüsse (Flächenschaden)",
    "Average HE shells received (splash)": "Ø erhaltene HE Treffer (Flächenschaden)",
    "Average penetrations per battle": "Ø Wirkungstreffer",
    "Average hits received": "Ø erhaltene Treffer",
    "Average penetrations received": "    - Wirkungstreffer",
    "Average ricochets received": "    - nicht durchschlagende Treffer",    
 
    // Crew
    "PutOwnCrew": "Eingewiesene Besatzung einsetzen",
    "PutBestCrew": "Beste Besatzung einsetzen",
    "PutClassCrew": "Besatzung der selben Klasse einsetzen",

    // Squad
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "Type": "Typ",
    "Nation": "Nation",    
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "Großbritannien",
    "china": "China",
    "japan": "Japan",
    "HT": "SP",
    "MT": "MP",
    "LT": "LP",
    "TD": "JP",
    "SPG": "SFL",

    // VehicleMarkersManager
    "blownUp": "Munitionsexplosion!"
  }
}