/**
 * English translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "XVM Team",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Chance error",
    "Chance to win": "Chance to win",
    "global": "global",
    "per-vehicle": "per-vehicle",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "attack",
    "fire": "fire",
    "ramming": "ramming",
    "world_collision": "falling",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Base capture by allies!",
    "enemyBaseCaptured": "Base captured by allies!",
    "allyBaseCapture": "Base capture by enemies!",
    "allyBaseCaptured": "Base captured by enemies!",
    "Timeleft": "Timeleft",
    "Capturers": "Capturers",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage (assisted / own)": "Damage (assisted / own)",

    // TeamRenderers
    "Friend": "Friend",
    "Ignored": "Ignored",
    "unknown": "unknown",
    "Fights": "Fights",
    "Wins": "Wins",
    "Data was updated at": "Data was updated at",
    "Load statistics": "Load statistics",

    // UserInfo
    "General stats": "General stats",
    "Summary": "Summary",
    "Avg level": "Avg level",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "updated",
    " to ": " to ",
    "avg": "avg",
    "top": "top",
    "draws": "draws",
    "Specific damage (Avg dmg / HP)": "Specific damage (Avg dmg / HP)",
    "Capture points": "Capture points",
    "Defence points": "Defence points",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Put own crew",
    "PutBestCrew": "Put best crew",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Vehicle",
    "Battle tiers": "Battle tiers",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "USSR",
    "germany": "Germany",
    "usa": "USA",
    "france": "France",
    "uk": "UK",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!"
  }
}