/**
 * English translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "XVM Team",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Chance error",
    "Chance to win": "Chance to win",
    //"global": "global",
    //"per-vehicle": "per-vehicle",
    "chanceLive": "For alive",
    "chanceBattleTier": "Battle tier",

    // Hitlog
    "attack": "attack",
    "fire": "fire",
    "ramming": "ramming",
    "world_collision": "falling",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Base capture by allies!",
    "enemyBaseCaptured": "Base captured by allies!",
    "allyBaseCapture": "Base capture by enemies!",
    "allyBaseCaptured": "Base captured by enemies!",
    "Timeleft": "Timeleft",
    "Capturers": "Capturers",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage (assisted / own)": "Damage (assisted / own)",

    // TeamRenderers
    "Friend": "Friend",
    "Ignored": "Ignored",
    "unknown": "unknown",
    "Fights": "Fights",
    "Wins": "Wins",
    "Data was updated at": "Data was updated at",
    "Load statistics": "Load statistics",

    // UserInfo
    "General stats": "General stats",
    "Summary": "Summary",
    "Avg level": "Avg level",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "updated",
    " to ": " to ",
    "avg": "avg",
    "top": "top",
    "draws": "draws",
    "Maximum damage": "Maximum damage",
    "Specific damage (Avg dmg / HP)": "Specific damage (Avg dmg / HP)",
    "Capture points": "Capture points",
    "Defence points": "Defence points",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Average battle time",
    "Average battle time per day": "Average battle time per day",
    "Battles after 0.8.8": "Battles after 0.8.8",
    "Average experience": "Average experience",
    "Average experience without premium": "Average experience without premium",
    "Average distance driven per battle": "Average distance driven per battle",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Average damage assisted",
    "    by tracking": "    by tracking",
    "    by spotting": "    by spotting",
    "Average HE shells fired (splash)": "Average HE shells fired (splash)",
    "Average HE shells received (splash)": "Average HE shells received (splash)",
    "Average penetrations per battle": "Average penetrations per battle",
    "Average hits received": "Average hits received",
    "Average penetrations received": "Average penetrations received",
    "Average ricochets received": "Average ricochets received",

    // Crew
    "PutOwnCrew": "Put own crew",
    "PutBestCrew": "Put best crew",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Vehicle",
    "Battle tiers": "Battle tiers",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "USSR",
    "germany": "Germany",
    "usa": "USA",
    "france": "France",
    "uk": "UK",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!"
  }
}