/**
 * Spanish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RKPhantom",

    // Ping
    "Initialization": "Inicializacion",

    // BattleLoading
    "New version available": "Nueva version disponible",

    // Win chance
    "Chance error": "Probabilidad de error",
    "Chance to win": "Probabilidad de ganar",
    "global": "global",
    "per-vehicle": "por vehiculo",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T", 

    // Hitlog
    "attack": "ataque",
    "fire": "fuego",
    "ramming": "choque",
    "world_collision": "caida",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Ultimo",

    // Hp Left
    "hpLeftTitle": "Puntos de Impacto Restante:",

    // Capture
    "enemyBaseCapture": "Capturando base enemiga!",
    "enemyBaseCaptured": "Base enemiga capturada!",
    "allyBaseCapture": "Estan capturando la base aliada!",
    "allyBaseCaptured": "Base aliada capturada!",
    "Timeleft": "Tiempo restante",
    "Capturers": "Capturando",

    // BattleResults
    "Hit percent": "Tasa de impactos",
    "Damage (assisted / own)": "Daño (asistido / propio)",

    // TeamRenderers
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconocido",
    "Fights": "Batallas",
    "Wins": "Victorias",
    "Data was updated at": "Ultima actualizacion de datos",
    "Load statistics": "Carga de estadisticas",
 
    // UserInfo
    "General stats": "Estadistica general",
    "Summary": "Resumen",
    "Avg level": "Nivel promedio",
    "WN6": "WN6",
    "EFF": "EFI",
    "updated": "actualizado",
    " to ": " a ",
    "avg": "pro",
    "top": "sup",
    "draws": "empates",
    "Specific damage (Avg dmg / HP)": "Daño especifico (Promedio / Im)",
    "Capture points": "Captura", 
    "Defence points": "Defensa", 
    "Filter": "Filtro",

    // Crew
    "PutOwnCrew": "Cargar tripulacion propia",
    "PutBestCrew": "Cargar la mejor tripulacion",
    "PutClassCrew": "Cargar Tripulacion de la misma clase",

    // Squad
    "Vehicle": "Vehiculo",
    "Battle tiers": "Tiers de batalla",
    "Type": "Tipo",
    "Nation": "Nacion",
    "ussr": "U.S.S.R.",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japon",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP",

    // VehicleMarkersManager
    "blownUp": "Detonado!"
  }
}