/**
 * Spanish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RKPhantom",

    // Ping
    "Initialization": "Inicializacion",

    // BattleLoading
    "New version available": "Nueva version disponible",

    // Win chance
    "Chance error": "Probabilidad de error",
    "Chance to win": "Probabilidad de ganar",
    //"global": "global",
    //"per-vehicle": "por vehiculo",
    "chanceLive": "En vivo",
    "chanceBattleTier": "Batalla Tier", 

    // Hitlog
    "attack": "ataque",
    "fire": "fuego",
    "ramming": "choque",
    "world_collision": "caida",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Ultimo",

    // Hp Left
    "hpLeftTitle": "Puntos de Impacto Restante:",

    // Capture
    "enemyBaseCapture": "Capturando base enemiga!",
    "enemyBaseCaptured": "Base enemiga capturada!",
    "allyBaseCapture": "Estan capturando la base aliada!",
    "allyBaseCaptured": "Base aliada capturada!",
    "Timeleft": "Tiempo restante",
    "Capturers": "Capturando",

    // BattleResults
    "Hit percent": "Tasa de impactos",
    "Damage (assisted / own)": "Daño (asistido / propio)",

    // TeamRenderers
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconocido",
    "Fights": "Batallas",
    "Wins": "Victorias",
    "Data was updated at": "Ultima actualizacion de datos",
    "Load statistics": "Carga de estadisticas",
 
    // UserInfo
    "General stats": "Estadistica general",
    "Summary": "Resumen",
    "Avg level": "Nivel promedio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFI",
    "updated": "actualizado",
    " to ": " a ",
    "avg": "pro",
    "top": "sup",
    "draws": "empates",
    "Maximum damage": "Daño maximo",
    "Specific damage (Avg dmg / HP)": "Daño especifico (Promedio / Im)",
    "Capture points": "Captura", 
    "Defence points": "Defensa", 
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Datos extra (WoT 0.8.8+)",
    "Average battle time": "Promedio tiempo en batalla",
    "Average battle time per day": "Promedio tiempo X dia en batalla",
    "Battles after 0.8.8": "Batallas despues de 0.8.8",
    "Average experience": "Promedio de experiencia",
    "Average experience without premium": "Promedio de exp. sin premium",
    "Average distance driven per battle": "Promedio distancia recorrida X batalla",
    "Average woodcuts per battle": "Promedio de arboles cortados por batalla",
    "Average damage assisted": "Promedio daño asistido",
    "    by tracking": "    por seguimiento",
    "    by spotting": "    por avistamiento",
    "Average HE shells fired (splash)": "Promedio disparado con HE (splash)",
    "Average HE shells received (splash)": "Promedio disparo HE recivido (splash)",
    "Average penetrations per battle": "Promedio de penetraciones por batalla",
    "Average hits received": "Promedio de impactos recividos",
    "Average penetrations received": "Promedio de penetraciones recividas",
    "Average ricochets received": "Promedio de rebotes recividos",

    // Crew
    "PutOwnCrew": "Cargar tripulacion propia",
    "PutBestCrew": "Cargar la mejor tripulacion",
    "PutClassCrew": "Cargar Tripulacion de la misma clase",

    // Squad
    "Vehicle": "Vehiculo",
    "Battle tiers": "Tiers de batalla",
    "Type": "Tipo",
    "Nation": "Nacion",
    "ussr": "U.S.S.R.",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japon",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP",

    // VehicleMarkersManager
    "blownUp": "Detonado!"
  }
}