{
  "locale": {
    "XVM_translator": "RKPhantom",
    "Initialization": "Inicializacion",
    "New version available": "Nueva version disponible",
    "Chance error": "Probabilidad de error",
    "Chance to win": "Probabilidad de ganar",
    "chanceLive": "En vivo",
    "chanceBattleTier": "Batalla Tier",
    "attack": "ataque",
    "fire": "fuego",
    "ramming": "choque",
    "world_collision": "caida",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Ultimo",
    "hpLeftTitle": "Puntos de Impacto Restante:",
    "enemyBaseCapture": "Capturando base enemiga!",
    "enemyBaseCaptured": "Base enemiga capturada!",
    "allyBaseCapture": "Estan capturando la base aliada!",
    "allyBaseCaptured": "Base aliada capturada!",
    "Timeleft": "Tiempo restante",
    "Capturers": "Capturando",
    "Hit percent": "Tasa de impactos",
    "Damage (assisted / own)": "Daño (asistido / propio)",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconocido",
    "Fights": "Batallas",
    "Wins": "Victorias",
    "Data was updated at": "Ultima actualizacion de datos",
    "Load statistics": "Carga de estadisticas",
    "General stats": "Estadistica general",
    "Summary": "Resumen",
    "Avg level": "Nivel promedio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFI",
    "updated": "actualizado",
    " to ": " a ",
    "avg": "pro",
    "top": "sup",
    "draws": "empates",
    "Maximum damage": "Daño maximo",
    "Specific damage (Avg dmg / HP)": "Daño especifico (Promedio / Im)",
    "Capture points": "Captura",
    "Defence points": "Defensa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Datos extra (WoT 0.8.8+)",
    "Average battle time": "Promedio tiempo en batalla",
    "Average battle time per day": "Promedio tiempo X dia en batalla",
    "Battles after 0.8.8": "Batallas despues de 0.8.8",
    "Average experience": "Promedio de experiencia",
    "Average experience without premium": "Promedio de exp. sin premium",
    "Average distance driven per battle": "Promedio distancia recorrida X batalla",
    "Average woodcuts per battle": "Promedio de arboles cortados por batalla",
    "Average damage assisted": "Promedio daño asistido",
    "    by tracking": "    por seguimiento",
    "    by spotting": "    por avistamiento",
    "Average HE shells fired (splash)": "Promedio disparado con HE (splash)",
    "Average HE shells received (splash)": "Promedio disparo HE recivido (splash)",
    "Average penetrations per battle": "Promedio de penetraciones por batalla",
    "Average hits received": "Promedio de impactos recividos",
    "Average penetrations received": "Promedio de penetraciones recividas",
    "Average ricochets received": "Promedio de rebotes recividos",
    "PutOwnCrew": "Cargar tripulacion propia",
    "PutBestCrew": "Cargar la mejor tripulacion",
    "PutClassCrew": "Cargar Tripulacion de la misma clase",
    "Vehicle": "Vehiculo",
    "Battle tiers": "Tiers de batalla",
    "Type": "Tipo",
    "Nation": "Nacion",
    "ussr": "U.S.S.R.",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japon",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP",
    "blownUp": "Detonado!",
    "token/network_error": "Error de red. Estadísticas XVM no está disponible, inténtelo de nuevo más tarde.",
    "token/bad_token": "Mala Señal.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Estado: <font color='#FF0000'>Obstruido</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Estado: <font color='#FFFF00'>Inactivo</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Estado: <font color='#00FF00'>Activo</font>",
    "token/days_left": "Dias restantes:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Horas Restantes:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Cantidad de solicitudes:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Estado desconocido",
    "token/notify_xvm_site": "Por favor visite <a href='#XVM_SITE#'>la pagina de XVM</a> y active las estadisticas en el gabinete personal."
  }
}
