{
  "locale": {
    "XVM_translator": "jyrka98, Mikk Kiilaspää",
    "Initialization": "Käivitumine",
    "New version available": "Uus versioon saadaval",
    "Chance error": "Tõenäosuse viga",
    "Chance to win": "Võidu tõenäosus",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "mürsk",
    "fire": "tuli",
    "ramming": "rammimine",
    "world_collision": "kukkumine",
    "Hits": "Tabamusi",
    "Total": "Kokku",
    "Last": "Viimane",
    "hpLeftTitle": "Elusid alles:",
    "enemyBaseCapture": "Vaenlaste baasi vallutus!",
    "enemyBaseCaptured": "Vaenlaste baas on vallutatud!",
    "allyBaseCapture": "Sinu baasi vallutus!",
    "allyBaseCaptured": "Sinu baas on vallutatud!",
    "Timeleft": "Aega jäänud",
    "Capturers": "Vallutajaid",
    "Hit percent": "Tabamus",
    "Damage (assisted / own)": "Kahju (abistatud / enda)",
    "Friend": "Sõber",
    "Ignored": "Ignoreeritud",
    "unknown": "tundmatu",
    "Fights": "Lahinguid",
    "Wins": "Võite",
    "Data was updated at": "Andmed uuendatud",
    "Load statistics": "Lae statistika",
    "General stats": "Üldine statistika",
    "Summary": "Kokkuvõte",
    "Avg level": "Keskmine järk",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "uuendatud",
    " to ": " - ",
    "avg": "keskm",
    "top": "top",
    "draws": "viike",
    "Maximum damage": "Enim kahju",
    "Specific damage (Avg dmg / HP)": "Kahju suhe (Keskm kahju / Elupunkte)",
    "Capture points": "Vallutuspunkte",
    "Defence points": "Kaitsepunkte",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Lisainfo (WoT 0.8.8+)",
    "Average battle time": "Keskmine lahingu aeg",
    "Average battle time per day": "Keskmine päevane lahingu aeg",
    "Battles after 0.8.8": "Lahinguid pärast 0.8.8-t",
    "Average experience": "Keskmine kogemus",
    "Average experience without premium": "Keskmine kogemus ilma Premiumita",
    "Average distance driven per battle": "Keskmine sõidetud vahemaa lahingus",
    "Average woodcuts per battle": "Keskmine langetatud puude arv lahingus",
    "Average damage assisted": "Keskmine abistatud kahju",
    "    by tracking": "    roomikuid maha lastes",
    "    by spotting": "    nähtaval hoidmisega",
    "Average HE shells fired (splash)": "Keskmiselt KF-mürske lastud (lõhkamisi)",
    "Average HE shells received (splash)": "Keskmiselt KF-mürske saadud (lõhkamisi)",
    "Average penetrations per battle": "Keskmine läbistamiste arv lahingus",
    "Average hits received": "Keskmine saadud tabamuste arv",
    "Average penetrations received": "Keskmine saadud läbistamiste arv",
    "Average ricochets received": "Keskmine saadud rikošettide arv",
    "PutOwnCrew": "Pane oma meeskond",
    "PutBestCrew": "Pane parim meeskond",
    "PutClassCrew": "Pane sama klassi meeskond",
    "Vehicle": "Masin",
    "Battle tiers": "Lahingu järgud",
    "Type": "Tüüp",
    "Nation": "Rahvus",
    "ussr": "NSVL",
    "germany": "Saksamaa",
    "usa": "USA",
    "france": "Prantsuse",
    "uk": "Suurbritannia",
    "china": "Hiina",
    "japan": "Jaapan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Plahvatas!"
  }
}
