/**
 * Finnish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Mikael Palokangas, Seula and Taifuuni",

    // Ping
    "Initialization": "Alustus",

    // BattleLoading
    "New version available": "Uusi versio saatavilla",

    // Win chance
    "Chance error": "Virhemahdollisuus",
    "Chance to win": "Voittomahdollisuus",
    "global": "yleinen",
    "per-vehicle": "vaunujen mukaan",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "osuttu",
    "fire": "sytytetty tuleen",
    "ramming": "törmätty",
    "world_collision": "putoaminen",
    "Hits": "Osumia",
    "Total": "Summa",
    "Last": "Viimeisin",

    // Hp Left
    "hpLeftTitle": "Osumapisteitä jäljellä:",

    // Capture
    "enemyBaseCapture": "Vihollisen tukikohtaa vallataan!",
    "enemyBaseCaptured": "Vihollisen tukikohta vallattu!",
    "allyBaseCapture": "Omaa tukikohtaa vallataan!",
    "allyBaseCaptured": "Oma tukikohta vallattu!",
    "Timeleft": "Aikaa jäljellä",
    "Capturers": "Valtaajia",

    // BattleResults
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vahinkoa (autettu / itse)",

    // TeamRenderers
    "Friend": "Kaveri",
    "Ignored": "Estetty",
    "unknown": "tuntematon",
    "Fights": "Taisteluita",
    "Wins": "Voittoja",
    "Data was updated at": "Tiedot päivitetty",
    "Load statistics": "Lataa tilastot",

    // UserInfo
    "Summary": "Yhteenveto",
    "Avg level": "Keskim. taso",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "päivitetty",
    " to ": " ",
    "avg": "keskiarvo",
    "top": "korkein",
    "draws": "tasapelejä",
    "Specific damage (Avg dmg / HP)": "Erityistä vahinkoa (Keskim. vah. / HP)",
    "Capture points": "Valtauspisteitä",
    "Defence points": "Puolustuspisteitä",
    "Filter": "Suodatin",

    // Crew
    "PutOwnCrew": "Aseta vaunun oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman vaunutyypin miehistö",

    // Squad
    "Vehicle": "Vaunu",
    "Battle tiers": "Taistelutasot",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Iso-Britannia",
    "china": "Kiina",
    "japan": "Japani",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Räjähti!"
  }
}