/**
 * Finnish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Mikael Palokangas, Seula, Taifuuni and Tuomas Rantalainen",

    // Ping
    "Initialization": "Alustus",

    // BattleLoading
    "New version available": "Uusi versio on saatavilla",

    // Win chance
    "Chance error": "Todennäköisyyden epävarmuus",
    "Chance to win": "Voittotodennäköisyys",
    "global": "globaali",
    "per-vehicle": "ajoneuvokohtainen",
    "chanceExperimental": "kokeellinen",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "osuma",
    "fire": "tulipalo",
    "ramming": "törmäys",
    "world_collision": "putoaminen",
    "Hits": "Osumat",
    "Total": "Yhteensä",
    "Last": "Viimeisin",

    // Hp Left
    "hpLeftTitle": "Jäljellä olevat kestopisteet:",

    // Capture
    "enemyBaseCapture": "Omat valtaavat tukikohtaa!",
    "enemyBaseCaptured": "Omat valtasivat tukikohdan!!",
    "allyBaseCapture": "Viholliset valtaavat tukikohtaanne!",
    "allyBaseCaptured": "Viholliset valtasivat tukikohtanne!",
    "Timeleft": "Aikaa jäljellä",
    "Capturers": "Valtaajia",

    // BattleResults
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vahinko (avustettu / aiheutettu)",

    // TeamRenderers
    "Friend": "Liittolainen",
    "Ignored": "Sivuutettu",
    "unknown": "ei tietoa",
    "Fights": "Taistelut",
    "Wins": "Voitot",
    "Data was updated at": "Tiedot päivitetty",
    "Load statistics": "Lataa tilastot",

    // UserInfo
    "Summary": "Yhteenveto",
    "Avg level": "Keskim. taso",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "päivitetty",
    " to ": " to ",
    "avg": "keskim.",
    "top": "ylin",
    "draws": "tasapelit",
    "Specific damage (Avg dmg / HP)": "Suhteellinen vahinko (Keskim. vahinko / KP)",
    "Capture points": "Valtauspisteet",
    "Defence points": "Puolustuspisteet",
    "Filter": "Suodatin",

    // Crew
    "PutOwnCrew": "Aseta oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman luokan miehistö",

    // Squad
    "Vehicle": "Ajoneuvo",
    "Battle tiers": "Taistelutasot",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Britannia",
    "china": "Kiina",
    "japan": "Japani",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Räjähti!"
  }
}
