/**
 * French translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Edgar 'LaCourgette' Fournival",

    // Ping
    "Initialization": "Initialisation",

    // BattleLoading
    "New version available": "Nouvelle version disponible",

    // Win chance
    "Chance error": "Erreur lors du calcul des chances",
    "Chance to win": "Chances de victoire",
    //"global": "globales",
    //"per-vehicle": "par véhicule",
    "chanceLive": "par chars restants",
    "chanceBattleTier": "par tiers",

    // Hitlog
    "attack": "attaque",
    "fire": "incendie",
    "ramming": "collision",
    "world_collision": "chute",
    "Hits": "Tirs ",
    "Total": "Total ",
    "Last": "Dernier ",

    // Hp Left
    "hpLeftTitle": "Points de vie restants :",

    // Capture
    "enemyBaseCapture": "Capture de la base ennemie !",
    "enemyBaseCaptured": "Base ennemie capturée !",
    "allyBaseCapture": "Capture de la base alliée !",
    "allyBaseCaptured": "Base alliée capturée !",
    "Timeleft": "Temps restant",
    "Capturers": "Nb. de tanks capturant la base",

    // BattleResults
    "Hit percent": "Tirs au but",
    "Damage (assisted / own)": "Dégâts (par détection / effectués)",

    // TeamRenderers
    "Friend": "Ami",
    "Ignored": "Ignoré",
    "unknown": "inconnu",
    "Fights": "Batailles",
    "Wins": "Victoires",
    "Data was updated at": "Données mises à jour le ",
    "Load statistics": "Charger les statistiques",

    // UserInfo
    "General stats": "Statistiques globales",
    "Summary": "Résumé",
    "Avg level": "Tier moyen",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "mis-à-jour",
    " to ": " à ",
    "avg": "moyenne",
    "top": "top",
    "draws": "égalités",
    "Maximum damage": "Dégâts maximum",
    "Specific damage (Avg dmg / HP)": "Dégâts spec. (dégâts moyens / PV)",
    "Capture points": "Points de cap",
    "Defence points": "Points de def",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "Détails supp. (WoT 0.8.8+)",
    "Average battle time": "Durée moyenne d'une bataille",
    "Average battle time per day": "Temps de jeu moyen par jour",
    "Battles after 0.8.8": "Nb. de batailles après la 0.8.8",
    "Average experience": "Expérience moyenne",
    "Average experience without premium": "Expérience moyenne sans premium",
    "Average distance driven per battle": "Distance moyenne parcourue par bataille",
    "Average woodcuts per battle": "Nb. moyen d'arbres abattus par bataille",
    "Average damage assisted": "Dégâts moyens par assistance",
    "    by tracking": "    par déchenillage",
    "    by spotting": "    par détection",
    "Average HE shells fired (splash)": "Nb. moyen d'obus HE tirés (splash)",
    "Average HE shells received (splash)": "Nb. moyen d'obus HE reçus (splash)",
    "Average penetrations per battle": "Nb. moyen de pénétrations par bataille",
    "Average hits received": "Nb. moyen de tirs reçus",
    "Average penetrations received": "Nb. moyen de pénétrations reçues",
    "Average ricochets received": "Nb. moyen de ricochets reçus",

    // Crew
    "PutOwnCrew": "Mettre l'équipage adéquat",
    "PutBestCrew": "Mettre le meilleur équipage",
    "PutClassCrew": "Mettre un équipage de même classe",

    // Squad
    "Vehicle": "Char",
    "Battle tiers": "Tier de bataille",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Allemagne",
    "usa": "USA",
    "france": "France",
    "uk": "GB",
    "china": "Chine",
    "japan": "Japon",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Explosé !"
  }
}