{
  "locale": {
    "XVM_translator": "Edgar 'LaCourgette' Fournival",
    "Initialization": "Initialisation",
    "New version available": "Nouvelle version disponible",
    "Chance error": "Erreur lors du calcul des chances",
    "Chance to win": "Chances de victoire",
    "chanceLive": "par chars restants",
    "chanceBattleTier": "par tiers",
    "attack": "attaque",
    "fire": "incendie",
    "ramming": "collision",
    "world_collision": "chute",
    "Hits": "Tirs ",
    "Total": "Total ",
    "Last": "Dernier ",
    "hpLeftTitle": "Points de vie restants :",
    "enemyBaseCapture": "Capture de la base ennemie !",
    "enemyBaseCaptured": "Base ennemie capturée !",
    "allyBaseCapture": "Capture de la base alliée !",
    "allyBaseCaptured": "Base alliée capturée !",
    "Timeleft": "Temps restant",
    "Capturers": "Nb. de tanks capturant la base",
    "Hit percent": "Tirs au but",
    "Damage (assisted / own)": "Dégâts (par détection / effectués)",
    "Friend": "Ami",
    "Ignored": "Ignoré",
    "unknown": "inconnu",
    "Fights": "Batailles",
    "Wins": "Victoires",
    "Data was updated at": "Données mises à jour le ",
    "Load statistics": "Charger les statistiques",
    "General stats": "Statistiques globales",
    "Summary": "Résumé",
    "Avg level": "Tier moyen",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "mis-à-jour",
    " to ": " à ",
    "avg": "moyenne",
    "top": "top",
    "draws": "égalités",
    "Maximum damage": "Dégâts maximum",
    "Specific damage (Avg dmg / HP)": "Dégâts spec. (dégâts moyens / PV)",
    "Capture points": "Points de cap",
    "Defence points": "Points de def",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "Détails supp. (WoT 0.8.8+)",
    "Average battle time": "Durée moyenne d'une bataille",
    "Average battle time per day": "Temps de jeu moyen par jour",
    "Battles after 0.8.8": "Nb. de batailles après la 0.8.8",
    "Average experience": "Expérience moyenne",
    "Average experience without premium": "Expérience moyenne sans premium",
    "Average distance driven per battle": "Distance moyenne parcourue par bataille",
    "Average woodcuts per battle": "Nb. moyen d'arbres abattus par bataille",
    "Average damage assisted": "Dégâts moyens par assistance",
    "    by tracking": "    par déchenillage",
    "    by spotting": "    par détection",
    "Average HE shells fired (splash)": "Nb. moyen d'obus HE tirés (splash)",
    "Average HE shells received (splash)": "Nb. moyen d'obus HE reçus (splash)",
    "Average penetrations per battle": "Nb. moyen de pénétrations par bataille",
    "Average hits received": "Nb. moyen de tirs reçus",
    "Average penetrations received": "Nb. moyen de pénétrations reçues",
    "Average ricochets received": "Nb. moyen de ricochets reçus",
    "PutOwnCrew": "Mettre l'équipage adéquat",
    "PutBestCrew": "Mettre le meilleur équipage",
    "PutClassCrew": "Mettre un équipage de même classe",
    "Vehicle": "Char",
    "Battle tiers": "Tier de bataille",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Allemagne",
    "usa": "USA",
    "france": "France",
    "uk": "GB",
    "china": "Chine",
    "japan": "Japon",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Explosé !",
    "token/network_error": "Problème réseau. Stats XVM indisponibles, merci de réessayer plus tard.",
    "token/bad_token": "Jeton d'accès incorrect.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Statut : <font color='#FF0000'>Bloqué</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Statut : <font color='#FFFF00'>Inactif</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Statut : <font color='#00FF00'>Actif</font>",
    "token/days_left": "Jours restant :<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Heures restantes :<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Nb. de requêtes :<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Statut inconnu",
    "token/notify_xvm_site": "Merci d'aller sur le <a href='#XVM_SITE#'>site d'XVM</a> et d'activer les statistiques dans les paramètres personnels."
  }
}
