/**
 * Hungarian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "drhideg",

    // Ping
    "Initialization": "Inicializálás",

    // BattleLoading
    "New version available": "Új verzió elérhető",

    // Win chance
    "Chance error": "Esély lekérdezési hiba",
    "Chance to win": "Esély a győzelemre",
    "global": "Globálisan",
    "per-vehicle": "Járművenként",
    "chanceExperimental": "kísérleti",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "támadás",
    "fire": "tűz",
    "ramming": "ütközés",
    "world_collision": "zuhanás",
    "Hits": "Találatok",
    "Total": "Összesen",
    "Last": "Utoljára",

    // Hp Left
    "hpLeftTitle": "Maradék életerő:",

    // Capture
    "enemyBaseCapture": "Ellenséges bázis foglalva!",
    "enemyBaseCaptured": "Ellenséges bázis elfoglalva!",
    "allyBaseCapture": "Szövetséges bázis foglalva!",
    "allyBaseCaptured": "Szövetséges bázis elfoglalva!",
    "Timeleft": "Hátralévő idő",
    "Capturers": "Foglalók",

    // BattleResults
    "Hit percent": "Találati arány",
    "Damage (assisted / own)": "Sebzés (hozzájárulás / saját)",

    // TeamRenderers
    "Friend": "Barát",
    "Ignored": "Tiltott",
    "unknown": "ismeretlen",
    "Fights": "Csaták",
    "Wins": "Győzelmek",
    "Data was updated at": "Adatok frissítve",
    "Load statistics": "Statisztika betöltése",

    // UserInfo
    "General stats": "Általános statisztika",
    "Summary": "Összefoglaló",
    "Avg level": "Átlag szint",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "frissítve",
    " to ": " -> ",
    "avg": "átl.",
    "top": "csúcs",
    "draws": "döntetlen",
    "Specific damage (Avg dmg / HP)": "Fajlagos sebzés (Átlag sebzés / Élet)",
    "Capture points": "Foglalási pontok",
    "Defence points": "Védelmi pontok",
    "Filter": "Szűrő",

    // Crew
    "PutOwnCrew": "Saját legénység",
    "PutBestCrew": "Legjobb legénység",
    "PutClassCrew": "Azonos típusú legénység",

    // Squad
    "Vehicle": "Jármű",
    "Battle tiers": "Csata szintek",
    "Type": "Típus",
    "Nation": "Nemzet",
    "ussr": "Szovjet",
    "germany": "Német",
    "usa": "Amerika",
    "france": "Francia",
    "uk": "Brit",
    "china": "Kína",
    "japan": "Japán",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Felrobbant!"
  }
}