  /**
 * Italian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RENZIO (EU)",

    // Ping
    "Initialization": "inizializzazione",

    // BattleLoading
    "New version available": "nuova versione disponibile",

    // Win chance
    "Chance error": "Non Calcolabile",
    "Chance to win": "Chance di vittoria",
    //"global": "Globale",
    //"per-vehicle": "Per veicolo",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "attaccare",
    "fire": "Fuoco",
    "ramming": "rammare",
    "world_collision": "distrutto",
    "Hits": "colpi",
    "Total": "Totale",
    "Last": "Ultimo",

    // Hp Left
    "hpLeftTitle": "Punti vita nemico",

    // Capture
    "enemyBaseCapture": "Stiamo conquistando la base nemica!",
    "enemyBaseCaptured": "Base nemica conquistata!",
    "allyBaseCapture": "Il nemico sta conquistando la base!",
    "allyBaseCaptured": "Il nemico ha conquistato la base!",
    "Timeleft": "Tempo Rimasto",
    "Capturers": "Invasori",

    // BattleResults
    "Hit percent": "percentuale colpi a segno",
    "Damage (assisted / own)": "Danno (Assist / propri)",

    // TeamRenderers
    "Friend": "Amico",
    "Ignored": "Ignora",
    "unknown": "sconosciuto",
    "Fights": "Battaglie",
    "Wins": "Vittorie",
    "Data was updated at": "Ultimo aggiornamento il",
    "Load statistics": "Caricamento statistiche",

    // UserInfo
    "General stats": "Statistiche generali",
    "Summary": "Sommario",
    "Avg level": "Livello medio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aggiornato",
    " to ": " a ",
    "avg": "medio",
    "top": "massimo",
    "draws": "pareggi",
    "Maximum damage": "danno massimo",
    "Specific damage (Avg dmg / HP)": "danno speciale(Danno Medio / HP)",
    "Capture points": "punti cattura",
    "Defence points": "punti difesa",
    "Filter": "filtro",
    "Extra data (WoT 0.8.8+)": "Dati extra (WoT 0.8.8+)",
    "Average battle time": "Tempo medio di gioco",
    "Average battle time per day": "tempo medio di gioco per giorno",
    "Battles after 0.8.8": "Battaglie dopo la 0.8.8",
    "Average experience": "Esperienza media",
    "Average experience without premium": "esperienza media senza account premium",
    "Average distance driven per battle": "distanza media percorsa per battaglia",
    "Average woodcuts per battle": " Media alberi abbattuti per battaglia",
    "Average damage assisted": "Media danni da assist",
    "    by tracking": "    da track",
    "    by spotting": "    da spot",
    "Average HE shells fired (splash)": " danni medi da HE fatti (splash)",
    "Average HE shells received (splash)": "danni medi da HE ricevuti (splash)",
    "Average penetrations per battle": "Media colpi penetrati per battaglia",
    "Average hits received": "Media colpi ricevuti",
    "Average penetrations received": "Media colpi penetrati ricevuti ",
    "Average ricochets received": "Media rimbalzi ricevuti per battaglia",

    // Crew
    "PutOwnCrew": "Prepara l´equipaggio del carro",
    "PutBestCrew": "Prepara l´equipaggio migliore",
    "PutClassCrew": "Stessa classe veicolo",

    // Squad
    "Vehicle": "Veicolo",
    "Battle tiers": "Livello",
    "Type": "Tipo",
    "Nation": "Nazione",
    "ussr": "Russia",
    "germany": "Germania",
    "usa": "USA",
    "france": "Francia",
    "uk": "Gran Bretagna",
    "china": "Cina",
    "japan": "Giappone",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "BOOOOOOOOOM!"
  }
}