  /**
 * Italian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RENZIO",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Non Calcolabile",
    "Chance to win": "Chance di vittoria",
    "global": "Globale",
    "per-vehicle": "Per veicolo",

    // Hitlog
    "attack": "attaccare",
    "fire": "Fuoco",
    "ramming": "rammare",
    "world_collision": "distrutto",
    "Hits": "Hits",
    "Total": "Totale",
    "Last": "Ultimo",

    // Hp Left
    "hpLeftTitle": "Punti vita nemico",

    // Capture
    "enemyBaseCapture": "Stiamo conquistando la base nemica!!",
    "enemyBaseCaptured": "Base nemica conquistata!",
    "allyBaseCapture": "Il nemico sta conquistando la base!",
    "allyBaseCaptured": "Il nemico ha conquistato la base!",
    "Timeleft": "Tempo Rimasto",
    "Capturers": "Invasori",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage upon detecting": "Danno da spot",
    "Damage dealt": "Danno totale",

    // TeamRenderers
    "TeamRenderersHeaderTip": "XWN (or XEFF) rating.\nPer vedere i dettagli, muovi il cursore sul nome del giocatore.",
    "Friend": "Amico",
    "Ignored": "Ignora",
    "Load statistics": "Caricamento statistiche",
    "enabled": "attivato",
    "disabled": "disattivato",

    // UserInfo
    "UserInfoEHint": "Efficienza per veicolo.\nIl valore visualizzato risale all´ ultimo aggiornamento del: \u0025DATE\u0025\nVisualizza i valori attuali nei dettagli veicolo.\nEsattezza dei dati dipende della qualita´della sorgente dati.",
    "Data was updated at": "Ultimo aggiornamento il ",
    " to ": " a ",
    "EFF": "EFF",
    "updated": "aggiornato",
    "unknown": "sconosciuto",
    "Avg level": "Livello medio",
    "Spotted": "spottato",
    "Defence": "difesa",
    "Capture": "Cattura",
    "player (average / top)": "giocatore (average / top)",
    "Spec dmg": "danno speciale",

    // UserInfo - filters
    "Filter": "filtro",
    "All tanks": "Tutti i carri",
    "Show all tanks in the game": "Visualizza tutti i carri in gioco",
    "Player tanks": "Carri del giocatore",
    "Show all tanks played": "Visualizza tutti i carri giocati",
    "In hangar": "In garage",
    "Show only tanks in own hangar": "Visualizza sollo i carri in possesso",

    // UserInfo - buttons
    "Level": "livello",
    "Type": "Tipo",
    "Nation": "Nazione",
    "Name": "Nome",
    "Fights": "Battaglie",
    "Wins": "Vittorie",

    // Crew
    "PutOwnCrew": "Prepara l´equipaggio del carro",
    "PutBestCrew": "Prepara l´equipaggio migliore",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Veicolo",
    "Battle tiers": "Livello",
    "ussr": "Russia",
    "germany": "Germania",
    "usa": "USA",
    "france": "Francia",
    "uk": "Gran Bretagna",
    "china": "Cina",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "KA-BOOM!"
  }
}