/**
 * Korean translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "yhpdoit, PFN",

    // Ping
    "Initialization": "시작 중",

    // BattleLoading
    "New version available": "새 버전이 나왔습니다!",

    // Win chance
    "Chance error": "확률 에러 발생",
    "Chance to win": "승률",
    "global": "전역 수치",
    "per-vehicle": "전차별 수치",
    "chanceExperimental": "실시간 승률(실험적)",
    "chanceBattleTier": "탑티어",

    // Hitlog
    "attack": "명중",
    "fire": "화재",
    "ramming": "충각",
    "world_collision": "추락",
    "Hits": "공격",
    "Total": "전체",
    "Last": "최근",

    // Hp Left
    "hpLeftTitle": "적 전차 남은 체력:",

    // Capture
    "enemyBaseCapture": "아군이 적 점령지를 점령중!",
    "enemyBaseCaptured": "적 점령지를 점령했습니다!",
    "allyBaseCapture": "적이 아군 점령지를 점령중!",
    "allyBaseCaptured": "아군 점령지가 함락되었습니다!",
    "Timeleft": "남은 시간",
    "Capturers": "점령 인원",

    // BattleResults
    "Hit percent": "명중률",
    "Damage (assisted / own)": "입힌 데미지 (어시스트 / 직접)",

    // TeamRenderers
    "Friend": "친구",
    "Ignored": "무시",
    "unknown": "알수없음",
    "Fights": "전투",
    "Wins": "승리",
    "Data was updated at": "마지막으로 업데이트된 시간",
    "Load statistics": "통계 불러오기",

    // UserInfo
    "Summary": "요약",
    "Avg level": "평균 티어",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "업데이트 일자",
    " to ": " 승 뒤 ",
    "avg": "평균",
    "top": "최고",
    "draws": "무승부",
    "Specific damage (Avg dmg / HP)": "데미지 교환비 (평균 데미지 / 체력)",
    "Capture points": "점령 점수",
    "Defence points": "방어 점수",
    "Filter": "검색",

    // Crew
    "PutOwnCrew": "이 전차의 승무원을 넣기",
    "PutBestCrew": "가장 뛰어난 승무원을 넣기",
    "PutClassCrew": "같은 등급의 승무원을 넣기",

    // Squad
    "Vehicle": "전차",
    "Battle tiers": "배틀 티어",
    "ussr": "소련",
    "germany": "독일",
    "usa": "미국",
    "france": "프랑스",
    "uk": "영국",
    "china": "중국",
    "japan": "일본",
    "HT": "중전차",
    "MT": "중형전차",
    "LT": "경전차",
    "TD": "구축전차",
    "SPG": "자주포",

    // VehicleMarkersManager
    "blownUp": "유폭!"
  }
}