{
  "locale": {
    "XVM_translator": "Miega",
    "Initialization": "Pasiruošimas",
    "New version available": "Yra nauja versija!",
    "Chance error": "Tikimybės klaida",
    "Chance to win": "Laimėjimo tikimybė",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "šūvis",
    "fire": "ugnis",
    "ramming": "raminimas",
    "world_collision": "kritimas",
    "Hits": "Pataikymai",
    "Total": "Viso",
    "Last": "Paskutinis",
    "hpLeftTitle": "Liko gyvybės:",
    "enemyBaseCapture": "Saviškiai puola bazę!",
    "enemyBaseCaptured": "Saviškiai paimė bazę!",
    "allyBaseCapture": "Priešai puola bazę!",
    "allyBaseCaptured": "Priešai paimė bazę!",
    "Timeleft": "Liko laiko",
    "Capturers": "Puolėjų",
    "Hit percent": "Pataikymo procentas",
    "Damage (assisted / own)": "Žala (pagalbinė / sava)",
    "Friend": "Draugas",
    "Ignored": "Ignoruojamas",
    "unknown": "nežinomas",
    "Fights": "Kovos",
    "Wins": "Laimėjimai",
    "Data was updated at": "Duomenys atnaujinti",
    "Load statistics": "Užkrauti statistiką",
    "Summary": "Santrauka",
    "Avg level": "Vid lygis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "atnaujinta",
    " to ": " iki ",
    "avg": "vid",
    "top": "top",
    "draws": "lygiosios",
    "Specific damage (Avg dmg / HP)": "Spec žala (vid žala / HP)",
    "Capture points": "Puolimo taškai",
    "Defence points": "Gynybos taškai",
    "Filter": "Filtras",
    "PutOwnCrew": "Įdėti savą įgulą",
    "PutBestCrew": "Įdėti geriausią įgulą",
    "PutClassCrew": "Įdėti tos pačios klasės įgulą",
    "Vehicle": "Mašina",
    "Battle tiers": "Kovos lygiai",
    "Type": "Tipas",
    "Nation": "Šalis",
    "ussr": "USSR",
    "germany": "Vikietija",
    "usa": "USA",
    "france": "Prancūzija",
    "uk": "UK",
    "china": "Kinija",
    "japan": "Japonija",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Sprogo!"
  }
}
