{
  "locale": {
    "XVM_translator": "AzlanDyNasTy(SEA)",
    "Initialization": "Penyediaan bermula",
    "New version available": "Ada versi terkini",
    "Chance error": "Ralat kemungkinan",
    "Chance to win": "Kemungkinan untuk menang",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "serang",
    "fire": "tembak",
    "ramming": "tempuhan",
    "world_collision": "tumbang",
    "Hits": "Kena",
    "Total": "Jumlah",
    "Last": "Akhir",
    "hpLeftTitle": "Baki Mata HP:",
    "enemyBaseCapture": "Pengkalan musuh sedang ditawan!",
    "enemyBaseCaptured": "Pengkalan musuh telah berjaya ditawan!",
    "allyBaseCapture": "Pengkalan kita sedang ditawan!",
    "allyBaseCaptured": "Pengkalan kita telah berjaya ditawan!",
    "Timeleft": "Baki Masa",
    "Capturers": "Penawan",
    "Hit percent": "Peratus kena",
    "Damage (assisted / own)": "Kerosakan (bantuan / sendiri)",
    "Friend": "Kawan",
    "Ignored": "Diendahkan",
    "unknown": "tidak diketahui",
    "Fights": "Tempuran",
    "Wins": "Kemenangan",
    "Data was updated at": "Data telah dikemaskinikan pada",
    "Load statistics": "Muat statistik",
    "General stats": "Stat umum",
    "Summary": "Ringkasan",
    "Avg level": "Tahap purata",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "telah dikemaskini",
    " to ": " ke ",
    "avg": "prt",
    "top": "atas",
    "draws": "seri",
    "Specific damage (Avg dmg / HP)": "Kerosakan tertentu(Prt rsk / HP)",
    "Capture points": "Mata tawanan",
    "Defence points": "Mata pertahanan",
    "Filter": "Tapisan",
    "PutOwnCrew": "Letak kru sendiri",
    "PutBestCrew": "Letak kru terbaik",
    "PutClassCrew": "Letak kru sama kelas",
    "Vehicle": "Kenderaan",
    "Battle tiers": "Tahap tempur",
    "Type": "Jenis",
    "Nation": "Negara",
    "ussr": "USSR",
    "germany": "Jerman",
    "usa": "USA",
    "france": "Peranchis",
    "uk": "UK",
    "china": "China",
    "japan": "Jepun",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Meletup!"
  }
}
