{
  "locale": {
    "XVM_translator": "Ruud Bremer",
    "Initialization": "Initialiseren",
    "New version available": "Nieuwe versie beschikbaar",
    "Chance error": "Fout kans",
    "Chance to win": "Win kans",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "aanval",
    "fire": "vuur",
    "ramming": "rammen",
    "world_collision": "beschadigd",
    "Hits": "Treffers",
    "Total": "Totaal",
    "Last": "Laatste",
    "hpLeftTitle": "Trefpunten over:",
    "enemyBaseCapture": "Vijandelijke basis wordt veroverd!",
    "enemyBaseCaptured": "Vijandelijke basis veroverd!",
    "allyBaseCapture": "Eigen basis wordt Veroverd!",
    "allyBaseCaptured": "Eigen basis veroverd!",
    "Timeleft": "Tijd over",
    "Capturers": "Veroveraars",
    "Hit percent": "Treffers percentage",
    "Damage (assisted / own)": "Schade (geassisteerd / eigen)",
    "Friend": "Vriend",
    "Ignored": "Genegeerd",
    "unknown": "onbekend",
    "Fights": "Gevechten",
    "Wins": "Gewonnen",
    "Data was updated at": "Gegevens van",
    "Load statistics": "Laad statistieken",
    "General stats": "Algemene statistieken",
    "Summary": "Overzicht",
    "Avg level": "Gemid. niveau",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "ge端pdate",
    " to ": " naar ",
    "avg": "gem.",
    "top": "beste",
    "draws": "gelijk spel",
    "Specific damage (Avg dmg / HP)": "Specifieke schade (gem. schade / HP)",
    "Capture points": "Verover punten",
    "Defence points": "Verdedig punten",
    "Filter": "Filter",
    "PutOwnCrew": "Plaats eigen bemanning",
    "PutBestCrew": "Plaats beste bemanning",
    "PutClassCrew": "Plaats bemanning zelfde klasse",
    "Vehicle": "Voertuig",
    "Battle tiers": "Gevechtsrang",
    "Type": "Type",
    "Nation": "Land",
    "ussr": "USSR",
    "germany": "Duitsland",
    "usa": "Amerika",
    "france": "Frankrijk",
    "uk": "Verenigd koninkrijk",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Opgeblazen!"
  }
}
