/**
 * Dutch translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Ruud Bremer",

    // Ping
    "Initialization": "Initialiseren",

    // BattleLoading
    "New version available": "Nieuwe versie beschikbaar",

    // Win chance
    "Chance error": "Fout kans",
    "Chance to win": "Win kans",
    //"global": "globaal",
    //"per-vehicle": "per voertuig",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "aanval",
    "fire": "vuur",
    "ramming": "rammen",
    "world_collision": "beschadigd",
    "Hits": "Treffers",
    "Total": "Totaal",
    "Last": "Laatste",

    // Hp Left
    "hpLeftTitle": "Trefpunten over:",

    // Capture
    "enemyBaseCapture": "Vijandelijke basis wordt veroverd!",
    "enemyBaseCaptured": "Vijandelijke basis veroverd!",
    "allyBaseCapture": "Eigen basis wordt Veroverd!",
    "allyBaseCaptured": "Eigen basis veroverd!",
    "Timeleft": "Tijd over",
    "Capturers": "Veroveraars",

    // BattleResults
    "Hit percent": "Treffers percentage",
    "Damage (assisted / own)": "Schade (geassisteerd / eigen)",

    // TeamRenderers
    "Friend": "Vriend",
    "Ignored": "Genegeerd",
    "unknown": "onbekend",
    "Fights": "Gevechten",
    "Wins": "Gewonnen",
    "Data was updated at": "Gegevens van",
    "Load statistics": "Laad statistieken",

    // UserInfo
    "General stats": "Algemene statistieken",
    "Summary": "Overzicht",
    "Avg level": "Gemid. niveau",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "geüpdate",
    " to ": " naar ",
    "avg": "gem.",
    "top": "beste",
    "draws": "gelijk spel",
    "Specific damage (Avg dmg / HP)": "Specifieke schade (gem. schade / HP)",
    "Capture points": "Verover punten",
    "Defence points": "Verdedig punten",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Plaats eigen bemanning",
    "PutBestCrew": "Plaats beste bemanning",
    "PutClassCrew": "Plaats bemanning zelfde klasse",

    // Squad
    "Vehicle": "Voertuig",
    "Battle tiers": "Gevechtsrang",
    "Type": "Type",
    "Nation": "Land",
    "ussr": "USSR",
    "germany": "Duitsland",
    "usa": "Amerika",
    "france": "Frankrijk",
    "uk": "Verenigd koninkrijk",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Opgeblazen!"
  }
}