/**
 * Dutch translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Herman 'surfplank' Gerards",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Fout kans",
    "Chance to win": "Win kans",
    "global": "globaal",
    "per-vehicle": "Per-Voertuig",

    // Hitlog
    "attack": "Aanval",
    "fire": "Vuren",
    "ramming": "Rammen",
    "world_collision": "Wereld Treffen",
    "Hits": "Treffers",
    "Total": "Totaal",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Vijandelijke basis wordt Veroverd!",
    "enemyBaseCaptured": "Vijandelijke basis veroverd!",
    "allyBaseCapture": "Eigen basis wordt Veroverd!",
    "allyBaseCaptured": "Vijandelijke basis veroverd!",
    "Timeleft": "Tijd over",
    "Capturers": "Veroveraars",

    // BattleResults
    "Hit percent": "Treffer percentage",
    "Damage upon detecting": "Schade door onderkenning",
    "Damage dealt": "Schade toe gebracht",

    // TeamRenderers
    "TeamRenderersHeaderTip": "xwn (of xeff).\nto Voor gedetailleerde informatie, Beweeg muis pijl naar spelers naam.",
    "Friend": "Vriend",
    "Ignored": "Negeer",
    "Load statistics": "Laadt statistieken",
    "enabled": "Mogelijk.",
    "disabled": "Onmogelijk.",

    // UserInfo
    "UserInfoEHint": "Per voertuig effectiviteit.\nDe waarden zichtbaar tijdens de laatste statistieken opwaardering: %DATE%\n Zie de actuele waarden bij gedetailleerde voertuig informatie.\nDe nauwkeurigheid uit de kolom waarden is afhankelijk van de basis informatie.",
    "Data was updated at": "De data informatie is geactualiseerd",
    " to ": "Naar ",
    "EFF": "Effect",
    "updated": "Geactualiseerd",
    "unknown": "Onbekend",
    "Avg level": "Gemiddeld niveau",
    "Spotted": "Ontdekt",
    "Defence": "Verdediging",
    "Capture": "Veroverd",
    "player (average / top)": "Spelers (gemiddelde / hoogste)",
    "Spec dmg": "Speciale schade",

    // UserInfo - filters
    "Filter": "Filter",
    "All tanks": "Alle tanks",
    "Show all tanks in the game": "Laat alle tanks in het spel zien",
    "Player tanks": "Spelers tank",
    "Show all tanks played": "laat alle spelende tanks zien",
    "In hangar": "hangar",
    "Show only tanks in own hangar": "laat alleen tanks in hangar zien",

    // UserInfo - buttons
    "Level": "niveau",
    "Type": "type",
    "Nation": "land",
    "Name": "naam",
    "Fights": "gevechten",
    "Wins": "gewonnen",

    // Crew
    "PutOwnCrew": "plaats eigen bemanning",
    "PutBestCrew": "plaats beste bemanning",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "tank",
    "Battle tiers": "gevechts tier",
    "ussr": "СССР",
    "germany": "duitsland",
    "usa": "amerika",
    "france": "frankrijk",
    "uk": "engeland",
    "china": "china",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "AT",
    "SPG": "arty",

    // VehicleMarkersManager
    "blownUp": "Blown-up!"
  }
}