/**
 * Norwegian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Orrie (EU)",

    // Ping
    "Initialization": "Initialisering",

    // BattleLoading
    "New version available": "Ny versjon tilgjengelig",

    // Win chance
    "Chance error": "Feil med vinnersjanse",
    "Chance to win": "Vinnersjanse",
    //"global": "global",
    //"per-vehicle": "per-fartøy",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "angrep",
    "fire": "brann",
    "ramming": "kollisjon",
    "world_collision": "fall",
    "Hits": "Treff",
    "Total": "Totalt",
    "Last": "Siste",

    // Hp Left
    "hpLeftTitle": "Helsepoeng igjen:",

    // Capture
    "enemyBaseCapture": "Base overtakelse av allierte!",
    "enemyBaseCaptured": "Base overtatt av allierte!",
    "allyBaseCapture": "Base overtakelse av fienden!",
    "allyBaseCaptured": "Base overtatt av fienden!",
    "Timeleft": "Tid Igjen",
    "Capturers": "Overtagere",

    // BattleResults
    "Hit percent": "Treffprosent",
    "Damage (assisted / own)": "Skade (assistert / egen)",

    // TeamRenderers
    "Friend": "Venn",
    "Ignored": "Ignorert",
    "unknown": "ukjent",
    "Fights": "Kamper",
    "Wins": "Seire",
    "Data was updated at": "Data var sist oppdatert",
    "Load statistics": "Last inn statistikk",

    // UserInfo
    "General stats": "Generelle Stats",
    "Summary": "Sammendrag",
    "Avg level": "Gj.snittlig kampnivå",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "oppdatert",
    " to ": " til ",
    "avg": "gj.sn.",
    "top": "topp",
    "draws": "Uavgjorte",
    "Maximum damage": "Maks skade",
    "Specific damage (Avg dmg / HP)": "Spesifikk skade (Gj.sn. skade / HP)",
    "Capture points": "Overtakelsepoeng",
    "Defence points": "Forsvarspoeng",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Ekstra Gj.sn. Data (WoT 0.8.8+)",
    "Average battle time": "Kamptid",
    "Average battle time per day": "Kamptid per dag",
    "Battles after 0.8.8": "Antall slag etter 0.8.8",
    "Average experience": "Erfaring",
    "Average experience without premium": "Erfaring uten premium",
    "Average distance driven per battle": "Distanse kjørt per slag",
    "Average woodcuts per battle": "Treehogst per slag",
    "Average damage assisted": "Skade assistert",
    "    by tracking": "    pga avbelting",
    "    by spotting": "    pga rekognosering",
    "Average HE shells fired (splash)": "HE granater avfyrt (splash)",
    "Average HE shells received (splash)": "HE granater mottatt (splash)",
    "Average penetrations per battle": "Penetrasjoner per slag",
    "Average hits received": "Treff mottatt",
    "Average penetrations received": "Penetrasjoner mottatt",
    "Average ricochets received": "Rikosjetter mottatt",

    // Crew
    "PutOwnCrew": "Sett egen besetning",
    "PutBestCrew": "Sett beste besetning",
    "PutClassCrew": "Sett besetning av same klasse",

    // Squad
    "Vehicle": "Fartøy",
    "Battle tiers": "Kampnivå",
    "Type": "Type",
    "Nation": "Nasjon",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannia",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Oppsprengt!"
  }
}