{
  "locale": {
    "XVM_translator": "Orrie (EU)",
    "Initialization": "Initialisering",
    "New version available": "Ny versjon tilgjengelig",
    "Chance error": "Feil med vinnersjanse",
    "Chance to win": "Vinnersjanse",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "angrep",
    "fire": "brann",
    "ramming": "kollisjon",
    "world_collision": "fall",
    "Hits": "Treff",
    "Total": "Totalt",
    "Last": "Siste",
    "hpLeftTitle": "Helsepoeng igjen:",
    "enemyBaseCapture": "Base overtakelse av allierte!",
    "enemyBaseCaptured": "Base overtatt av allierte!",
    "allyBaseCapture": "Base overtakelse av fienden!",
    "allyBaseCaptured": "Base overtatt av fienden!",
    "Timeleft": "Tid Igjen",
    "Capturers": "Overtagere",
    "Hit percent": "Treffprosent",
    "Damage (assisted / own)": "Skade (assistert / egen)",
    "Friend": "Venn",
    "Ignored": "Ignorert",
    "unknown": "ukjent",
    "Fights": "Kamper",
    "Wins": "Seire",
    "Data was updated at": "Data var sist oppdatert",
    "Load statistics": "Last inn statistikk",
    "General stats": "Generelle Stats",
    "Summary": "Sammendrag",
    "Avg level": "Gj.snittlig kampnivå",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "oppdatert",
    " to ": " til ",
    "avg": "gj.sn.",
    "top": "topp",
    "draws": "Uavgjorte",
    "Maximum damage": "Maks skade",
    "Specific damage (Avg dmg / HP)": "Spesifikk skade (Gj.sn. skade / HP)",
    "Capture points": "Overtakelsepoeng",
    "Defence points": "Forsvarspoeng",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Ekstra Gj.sn. Data (WoT 0.8.8+)",
    "Average battle time": "Kamptid",
    "Average battle time per day": "Kamptid per dag",
    "Battles after 0.8.8": "Antall slag etter 0.8.8",
    "Average experience": "Erfaring",
    "Average experience without premium": "Erfaring uten premium",
    "Average distance driven per battle": "Distanse kjørt per slag",
    "Average woodcuts per battle": "Treehogst per slag",
    "Average damage assisted": "Skade assistert",
    "    by tracking": "    pga avbelting",
    "    by spotting": "    pga rekognosering",
    "Average HE shells fired (splash)": "HE granater avfyrt (splash)",
    "Average HE shells received (splash)": "HE granater mottatt (splash)",
    "Average penetrations per battle": "Penetrasjoner per slag",
    "Average hits received": "Treff mottatt",
    "Average penetrations received": "Penetrasjoner mottatt",
    "Average ricochets received": "Rikosjetter mottatt",
    "PutOwnCrew": "Sett egen besetning",
    "PutBestCrew": "Sett beste besetning",
    "PutClassCrew": "Sett besetning av same klasse",
    "Vehicle": "Fartøy",
    "Battle tiers": "Kampnivå",
    "Type": "Type",
    "Nation": "Nasjon",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannia",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Oppsprengt!",
    "token/network_error": "Nettverksfeil. XVM statistikk er ikke tilgjengelig, prøv igjen senere.",
    "token/bad_token": "Defekt token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Status: <font color='#FF0000'>Blokkert</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Status: <font color='#FFFF00'>Inaktiv</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Status: <font color='#00FF00'>Aktiv</font>",
    "token/days_left": "Dager igjen:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Timer igjen:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Antall forespørsler:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Ukjent status",
    "token/notify_xvm_site": "Vennligst gå til <a href='#XVM_SITE#'>XVM siden</a> og aktiver statistikk i kontrollpanelet."
  }
}
