/**
 * Norwegian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Orrie (EU)",

    // Ping
    "Initialization": "Initialisering",

    // BattleLoading
    "New version available": "Ny versjon tilgjengelig",

    // Win chance
    "Chance error": "Feil med vinnersjanse",
    "Chance to win": "Vinnersjanse",
    "global": "global",
    "per-vehicle": "per-fartøy",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "angrep",
    "fire": "brann",
    "ramming": "kollisjon",
    "world_collision": "fall",
    "Hits": "Treff",
    "Total": "Totalt",
    "Last": "Siste",

    // Hp Left
    "hpLeftTitle": "Helsepoeng igjen:",

    // Capture
    "enemyBaseCapture": "Base overtakelse av allierte!",
    "enemyBaseCaptured": "Base overtatt av allierte!",
    "allyBaseCapture": "Base overtakelse av fienden!",
    "allyBaseCaptured": "Base overtatt av fienden!",
    "Timeleft": "Tid Igjen",
    "Capturers": "Overtagere",

    // BattleResults
    "Hit percent": "Treffprosent",
    "Damage (assisted / own)": "Skade (assistert / egen)",

    // TeamRenderers
    "Friend": "Venn",
    "Ignored": "Ignorert",
    "unknown": "ukjent",
    "Fights": "Slag",
    "Wins": "Seiere",
    "Data was updated at": "Data var sist oppdatert",
    "Load statistics": "Last inn statistikk",

    // UserInfo
    "General stats": "Generelle Stats",
    "Summary": "Sammendrag",
    "Avg level": "Gj.sn. nivå",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "oppdatert",
    " to ": " til ",
    "avg": "gj.sn.",
    "top": "topp",
    "draws": "uavgjorte",
    "Specific damage (Avg dmg / HP)": "Spesifikk skade (Gj.sn. skade / HP)",
    "Capture points": "Overtakelsepoeng",
    "Defence points": "Forsvarspoeng",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Sett egen besetning",
    "PutBestCrew": "Sett beste besetning",
    "PutClassCrew": "Sett besetning av same klasse",

    // Squad
    "Vehicle": "Fartøy",
    "Battle tiers": "Kampnivå",
    "Type": "Type",
    "Nation": "Nasjon",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannia",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Oppsprengt!"
  }
}