/**
 * Polish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "wRR",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na zwycięstwo",
    "global": "globalnie",
    "per-vehicle": "per-pojazd",

    // Hitlog
    "attack": "atak",
    "fire": "pożar",
    "ramming": "taranowanie",
    "world_collision": "upadek",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Opanowanie bazy przeciwnika!",
    "enemyBaseCaptured": "Baza przeciwnika opanowana!",
    "allyBaseCapture": "Okupacja naszej bazy!",
    "allyBaseCaptured": "Zdobyto naszą bazę!",
    "Timeleft": "Pozostało",
    "Capturers": "Okupantów",

    // BattleResults
    "Hit percent": "Procent trafień",
    "Damage upon detecting": "Uszkodzenia z wykrycia",
    "Damage dealt": "Uszkodzenia zadane",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Ranking XWN albo XEFF.\nZeby zobaczyć szczegółowe informacje, przesuń kursor myszy na nick gracza.",
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "Load statistics": "Pokaż statystyki",
    "enabled": "włączono",
    "disabled": "wyłączono",

    // UserInfo
    "UserInfoEHint": "Wydajność per-pojazd.\nPokazywane wartości aktualne na dzień: \u0025DATE\u0025\nZobacz aktualne wartości w szczegółach pojazdu.\nDokladnosc statystyk zależy od jakości pobranych danych.",
    "Data was updated at": "Dane zaktualizowano",
    " to ": " do ",
    "EFF": "EFF",
    "updated": "zaktualizowano",
    "unknown": "nieznano",
    "Avg level": "Śr. poziom",
    "Spotted": "Wykrycie",
    "Defence": "Obrona",
    "Capture": "Okupacja",
    "player (average / top)": "własne (średnie / top)",
    "Spec dmg": "Spec dmg",

    // UserInfo - filters
    "Filter": "Filtr",
    "All tanks": "Wszystkie",
    "Show all tanks in the game": "Pokaż wszystkie pojazdy w grze",
    "Player tanks": "Pojazdy gracza",
    "Show all tanks played": "Pokaż wszystkie pojazdy gracza",
    "In hangar": "W garażu",
    "Show only tanks in own hangar": "Pokaż pojazdy z własnego garażu",

    // UserInfo - buttons
    "Level": "Poziom",
    "Type": "Typ",
    "Nation": "Nacja",
    "Name": "Nazwa",
    "Fights": "Bitwy",
    "Wins": "Zwyc.",

    // Crew
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Pojazd",
    "Battle tiers": "Poziom pojazdów w bitwie",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!"
  }
}