{
  "locale": {
    "XVM_translator": "XVM Team, wRR, shogomad, jerry1333",
    "Initialization": "Inicjalizacja",
    "New version available": "Nowa wersja dostępna",
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na wygraną",
    "chanceLive": "Szansa na wygraną (na żywo)",
    "chanceBattleTier": "Tier",
    "attack": "atak",
    "fire": "ogień",
    "ramming": "taranowanie",
    "world_collision": "upadek",
    "Hits": "Trafienia",
    "Total": "Łącznie",
    "Last": "Ostatnie",
    "hpLeftTitle": "Pozostałe punkty życia:",
    "enemyBaseCapture": "Okupacja bazy przeciwnika!",
    "enemyBaseCaptured": "Baza przeciwnika opanowana!",
    "allyBaseCapture": "Okupacja naszej bazy!",
    "allyBaseCaptured": "Zdobyto naszą bazę!",
    "Timeleft": "Pozostało czasu",
    "Capturers": "Okupantów",
    "Hit percent": "Procent trafień",
    "Damage (assisted / own)": "Obrażenia (asysta / własne)",
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "unknown": "nieznany",
    "Fights": "Walki",
    "Wins": "Wygrane",
    "Data was updated at": "Dane zaktualizowano",
    "Load statistics": "Pokaż statystyki",
    "General stats": "Ogólne statystyki",
    "Summary": "Podsumowanie",
    "Avg level": "Śr. poziom",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "zaktualizowano",
    " to ": " do ",
    "avg": "średnie",
    "top": "najlepsze",
    "draws": "remisy",
    "Maximum damage": "Maksymalne obrażenia",
    "Specific damage (Avg dmg / HP)": "Spec dmg (Średnie dmg / HP)",
    "Capture points": "Punkty okupacji",
    "Defence points": "Punkty obrony",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Dodatkowe dane (WoT 0.8.8+)",
    "Average battle time": "Śr. czas bitwy",
    "Average battle time per day": "Śr. czas bitwy na dzień",
    "Battles after 0.8.8": "Bitew po 0.8.8",
    "Average experience": "Śr. doświadczenie",
    "Average experience without premium": "Śr. doświadczenie bez premium",
    "Average distance driven per battle": "Śr. dystans pokonany na bitwę",
    "Average woodcuts per battle": "Śr. ściętych drzew na bitwę",
    "Average damage assisted": "Śr. obrażenia (asysta)",
    "    by tracking": "    przez zdjęcie gąsek",
    "    by spotting": "    przez wykrycie",
    "Average HE shells fired (splash)": "Śr. wystrzelonych pocisków HE (obszarowe)",
    "Average HE shells received (splash)": "Śr. otrzymanych strzałów HE (obszarowe)",
    "Average penetrations per battle": "Śr. trafień penetrujących na bitwę",
    "Average hits received": "Śr. otrzymanych trafień",
    "Average penetrations received": "Śr. otrzymanych trafień penetrujących",
    "Average ricochets received": "Śr. otrzymanych rykoszetów",
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",
    "PutClassCrew": "Obsadź członka załogi tej samej klasy",
    "Vehicle": "Pojazd",
    "Battle tiers": "Poziom pojazdów w bitwie",
    "Type": "Typ",
    "Nation": "Nacja",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "japan": "Japonia",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Zniszczony!",
    "token/network_error": "Błąd sieci. Statystyki XVM sa niedostępne, spróbuj ponownie później.",
    "token/bad_token": "Błędny token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Stan: <font color='#FF0000'>Zablokowany</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Stan: <font color='#FFFF00'>Nieaktywny</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Stan: <font color='#00FF00'>Aktywny</font>",
    "token/days_left": "Pozostało dni:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Pozostało godzin:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Liczba zapytań:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Stan nieznany",
    "token/notify_xvm_site": "Proszę odwiedzić <a href='#XVM_SITE#'>stronę XVM</a> i aktywować statystyki w profilu."
  }
}
