/**
 * Arquivo de tradução para Português do Brasil  author: zack_m01 AT yahoo DOT com DOT br
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Zazula",

    // Ping
    "Initialization": "Inicialização",

    // BattleLoading
    "New version available": "Nova versão disponível",

    // Win chance
    "Chance error": "Margem de erro",
    "Chance to win": "Chance de vencer",
    "global": "global",
    "per-vehicle": "por-veículo",
    "chanceExperimental": "exp",
    "chanceBattleTier": "Cat",

    // Hitlog
    "attack": "ataque",
    "fire": "fogo",
    "ramming": "batendo",
    "world_collision": "queda",
    "Hits": "Acertos",
    "Total": "Total",
    "Last": "Último",

    // Hp Left
    "hpLeftTitle": "H:",

    // Capture
    "enemyBaseCapture": "Captura da base pelos aliados!",
    "enemyBaseCaptured": "Base capturada pelos aliados!",
    "allyBaseCapture": "Captura da base pelos inimigos!",
    "allyBaseCaptured": "Base capturada pelos inimigos!",
    "Timeleft": "Tempo restante",
    "Capturers": "Captores",

    // BattleResults
    "Hit percent": "Taxa de acertos",
    "Damage (assisted / own)": "Dano (assistência / próprio)",

    // TeamRenderers
    "Friend": "Aliado",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Lutas",
    "Wins": "Vitórias",
    "Data was updated at": "Dados foram atualizados em",
    "Load statistics": "Carregar estatísticas",

    // UserInfo
    "Summary": "Sumário",
    "Avg level": "Nível Méd.",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "atualizado",
    " to ": " para ",
    "avg": "méd",
    "top": "melhor",
    "draws": "empates",
    "Specific damage (Avg dmg / HP)": "Dano específico (Dano méd. / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",

    // Crew
    "PutOwnCrew": "Colocar própria tripulação",
    "PutBestCrew": "Colocar melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",

    // Squad
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Alemanha",
    "usa": "EUA",
    "france": "França",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japão",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "CT",
    "SPG": "AAP",

    // VehicleMarkersManager
    "blownUp": "Explodido!"
  }
}