/**
 * Traducerea în limba română.
 */
{
  "locale": {
    // Octavian Ionescu
    "XVM_translator": "XVM Team",

    // Ping
    "Initialization": "Iniţializare",

    // Se încarcă lupta
    "New version available": "Versiune nouă disponibilă",

    // Şanse de victorie
    "Chance error": "Eroare posibilităţi de victorie",
    "Chance to win": "Şanse de victorie",
    "global": "global",
    "per-vehicle": "per-vehicul",

    // Jurnal lovituri
    "attack": "atac",
    "fire": "incendiu",
    "ramming": "ramming",
    "world_collision": "cădem",
    "Hits": "Lovituri",
    "Total": "Total",
    "Last": "Ultima",

    // Hp Rămase
    "hpLeftTitle": "Puncte HP rămase:",

    // Capture
    "enemyBaseCapture": "Baza inamică a fost ocupată!",
    "enemyBaseCaptured": "Baza inamică a fost ocupată!",
    "allyBaseCapture": "Baza a fost ocupată de inamici!",
    "allyBaseCaptured": "Baza a fost ocupată de inamici!",
    "Timeleft": "Timp rămas",
    "Capturers": "Ocupanţi",

    // Rezultate finale
    "Hit percent": "Procent lovituri",
    "Damage upon detecting": "Distrugere în urma detectării",
    "Damage dealt": "Distrugere suportată",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (or xeff) evaluare.\nCa să vezi informaţii detaliate mută cursorul pe numele jucătorului.",
    "Friend": "Prieten",
    "Ignored": "Ignorat",
    "Load statistics": "Încarcă statisticile",
    "enabled": "pornit",
    "disabled": "oprit",

    // Informaţii utilizator
    "UserInfoEHint": "Eficienţa per vehicul.\nValorile prezentate sunt ultimele actualizări: \u0025DATE\u0025\nVezi informaţii actualizate în descrierea detaliată a vehiculului.\nAcurateţea datelor prezentate depinde de calitatea feed-ului.",
    "Data was updated at": "Datele au fost actualizate la",
    " to ": " la ",
    "EFF": "EFF",
    "updated": "actualizate",
    "unknown": "necunosscut",
    "Avg level": "Nivelul mediu",
    "Spotted": "Descoperit",
    "Defence": "Apărare",
    "Capture": "Ocupare",
    "player (average / top)": "jucator (nivel mediu / top)",
    "Spec dmg": "Spec dmg",

    // Informaţii utilizator - filtre
    "Filter": "Filtru",
    "All tanks": "Toate tancurile",
    "Show all tanks in the game": "Arată toate tancurile din joc",
    "Player tanks": "Tancurile jucătorului",
    "Show all tanks played": "Arată toate tancurile jucate",
    "In hangar": "În garaj",
    "Show only tanks in own hangar": "Arată numai tancurile din garaj",

    // Informaţii utilizator - butoane
    "Level": "Nivel",
    "Type": "Tip",
    "Nation": "Nationalitate",
    "Name": "Nume",
    "Fights": "Lupte",
    "Wins": "Victorii",

    // Echipaj
    "PutOwnCrew": "Foloseşte echipajul obişnuit",
    "PutBestCrew": "Foloseşte cel mai bun echipaj",
    "PutClassCrew": "Foloseşte echipaj din aceaşi clasă",

    // Echipă
    "Vehicle": "Vehicul",
    "Battle tiers": "Generaţii de luptă",
    "ussr": "USSR",
    "germany": "Germania",
    "usa": "SUA",
    "france": "Franţa",
    "uk": "UK",
    "china": "China",
    "HT": "TG",
    "MT": "TM",
    "LT": "TU",
    "TD": "DT",
    "SPG": "Tun autopropulsat",

    // VehicleMarkersManager
    "blownUp": "Explozie!"
  }
}