{
  "locale": {
    "XVM_translator": "XVM Team",
    "Initialization": "Iniţializare",
    "New version available": "Versiune nouă disponibilă",
    "Chance error": "Eroare posibilităţi de victorie",
    "Chance to win": "Şanse de victorie",
    "attack": "atac",
    "fire": "incendiu",
    "ramming": "ramming",
    "world_collision": "cădem",
    "Hits": "Lovituri",
    "Total": "Total",
    "Last": "Ultima",
    "hpLeftTitle": "Puncte HP rămase:",
    "enemyBaseCapture": "Baza inamică a fost ocupată!",
    "enemyBaseCaptured": "Baza inamică a fost ocupată!",
    "allyBaseCapture": "Baza a fost ocupată de inamici!",
    "allyBaseCaptured": "Baza a fost ocupată de inamici!",
    "Timeleft": "Timp rămas",
    "Capturers": "Ocupanţi",
    "Hit percent": "Procent lovituri",
    "Friend": "Prieten",
    "Ignored": "Ignorat",
    "unknown": "necunosscut",
    "Fights": "Lupte",
    "Wins": "Victorii",
    "Data was updated at": "Datele au fost actualizate la",
    "Load statistics": "Încarcă statisticile",
    "Avg level": "Nivelul mediu",
    "EFF": "EFF",
    "updated": "actualizate",
    " to ": " la ",
    "Filter": "Filtru",
    "PutOwnCrew": "Foloseşte echipajul obişnuit",
    "PutBestCrew": "Foloseşte cel mai bun echipaj",
    "PutClassCrew": "Foloseşte echipaj din aceaşi clasă",
    "Vehicle": "Vehicul",
    "Battle tiers": "Generaţii de luptă",
    "Type": "Tip",
    "Nation": "Nationalitate",
    "ussr": "USSR",
    "germany": "Germania",
    "usa": "SUA",
    "france": "Franţa",
    "uk": "UK",
    "china": "China",
    "HT": "TG",
    "MT": "TM",
    "LT": "TU",
    "TD": "DT",
    "SPG": "Tun autopropulsat",
    "blownUp": "Explozie!"
  }
}
