/**
 * Russian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "XVM Team",

    // Ping
    "Initialization": "Инициализация",

    // BattleLoading
    "New version available": "Доступна новая версия",

    // Win chance
    "Chance error": "Ошибка расчета шансов",
    "Chance to win": "Шансы на победу",
    //"global": "общий",
    //"per-vehicle": "по технике",
    "chanceLive": "Для живых",
    "chanceBattleTier": "Уровень боя",

    // Hitlog
    "attack": "атака",
    "fire": "пожар",
    "ramming": "таран",
    "world_collision": "падение",
    "Hits": "Пробитий",
    "Total": "Всего",
    "Last": "Последний",

    // Hp Left
    "hpLeftTitle": "Осталось HP:",

    // Capture
    "enemyBaseCapture": "Захват базы союзниками!",
    "enemyBaseCaptured": "База захвачена союзниками!",
    "allyBaseCapture": "Захват базы врагами!",
    "allyBaseCaptured": "База захвачена врагами!",
    "Timeleft": "Осталось",
    "Capturers": "Захватчиков",

    // BattleResults
    "Hit percent": "Процент попаданий",
    "Damage (assisted / own)": "Урон (с вашей помощью / свой)",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Игнор",
    "unknown": "неизвестно",
    "Fights": "Боёв",
    "Wins": "Побед",
    "Data was updated at": "Данные были обновлены",
    "Load statistics": "Загрузить статистику",

    // UserInfo
    "General stats": "Общая статистика",
    "Summary": "Общие результаты",
    "Avg level": "Средний уровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЭ",
    "updated": "обновлено",
    " to ": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "ничьих",
    "Maximum damage": "Максимальный урон",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "Очки захвата",
    "Defence points": "Очки защиты",
    "Filter": "Фильтр",
    "Extra data (WoT 0.8.8+)": "Доп. данные (WoT 0.8.8+)",
    "Average battle time": "Среднее время жизни в бою",
    "Average battle time per day": "Среднее время игры в день",
    "Battles after 0.8.8": "Боев после 0.8.8",
    "Average experience": "Средний опыт",
    "Average experience without premium": "Средний опыт без премиума",
    "Average distance driven per battle": "В среднем пройдено км за бой",
    "Average woodcuts per battle": "В среднем повалено деревьев за бой",
    "Average damage assisted": "Средний урон с вашей помощью",
    "    by tracking": "    после сбития гусеницы",
    "    by spotting": "    по разведданным",
    "Average HE shells fired (splash)": "Средний урон фугасами (сплэш)",
    "Average HE shells received (splash)": "Средний полученный урон фугасами",
    "Average penetrations per battle": "В среднем пробитий за бой",
    "Average hits received": "В среднем получено попаданий",
    "Average penetrations received": "В среднем получено пробитий",
    "Average ricochets received": "В среднем получено рикошетов",

    // Crew
    "PutOwnCrew": "Родной экипаж",
    "PutBestCrew": "Лучший экипаж",
    "PutClassCrew": "Экипаж того же класса",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Уровень боёв",
    "Type": "Тип",
    "Nation": "Нация",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "США",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Взрыв БК!"
  }
}