/**
 * Russian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "XVM Team",

    // Ping
    "Initialization": "Инициализация",

    // BattleLoading
    "New version available": "Доступна новая версия",

    // Win chance
    "Chance error": "Ошибка расчета шансов",
    "Chance to win": "Шанс на победу",
    "global": "общий",
    "per-vehicle": "по технике",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "атака",
    "fire": "пожар",
    "ramming": "таран",
    "world_collision": "падение",
    "Hits": "Пробитий",
    "Total": "Всего",
    "Last": "Последний",

    // Hp Left
    "hpLeftTitle": "Осталось HP:",

    // Capture
    "enemyBaseCapture": "Захват базы союзниками!",
    "enemyBaseCaptured": "База захвачена союзниками!",
    "allyBaseCapture": "Захват базы врагами!",
    "allyBaseCaptured": "База захвачена врагами!",
    "Timeleft": "Осталось",
    "Capturers": "Захватчиков",

    // BattleResults
    "Hit percent": "Процент попаданий",
    "Damage (assisted / own)": "Урон (по разведданным / свой)",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Игнор",
    "unknown": "неизвестно",
    "Fights": "Боёв",
    "Wins": "Побед",
    "Data was updated at": "Данные были обновлены",
    "Load statistics": "Загрузить статистику",

    // UserInfo
    "Summary": "Общие результаты",
    "Avg level": "Ср. уровень",
    "WN6": "WN6",
    "EFF": "РЭ",
    "updated": "обновлено",
    " to ": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "ничьих",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "Очки захвата",
    "Defence points": "Очки защиты",
    "Filter": "Фильтр",

    // Crew
    "PutOwnCrew": "Родной экипаж",
    "PutBestCrew": "Лучший экипаж",
    "PutClassCrew": "Экипаж того же класса",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Уровень боёв",
    "Type": "Тип",
    "Nation": "Нация",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "США",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Взрыв БК!"
  }
}