/**
 * Slovak translation file. Set "language": "sk" in @xvm.xc
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "relic242, Alfavio",

    // Ping
    "Initialization": "Načítanie",

    // BattleLoading
    "New version available": "Nová verzia je k dispozícii",

    // Win chance
    "Chance error": "Chyba",
    "Chance to win": "Šanca na výhru",
    //"global": "celková",
    //"per-vehicle": "podľa vozidiel",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "streľba",
    "fire": "požiar",
    "ramming": "náraz",
    "world_collision": "pádom",
    "Hits": "Zásahov",
    "Total": "Celkom",
    "Last": "Posledný",

    // Hp Left
    "hpLeftTitle": "Zostávajúce HP:",

    // Capture
    "enemyBaseCapture": "Obsadzovanie nepriateľskej základne!",
    "enemyBaseCaptured": "Nepriateľská základňa bola obsadená!",
    "allyBaseCapture": "Obsadzovanie spojeneckej základne!",
    "allyBaseCaptured": "Spojenecká základňa bola obsadená!",
    "Timeleft": "Čas",
    "Capturers": "Vozidiel",

    // BattleResults
    "Hit percent": "Zásahov / Výstrelov \u0025",
    "Damage (assisted / own)": "Poškodenie (asistencia / vlastné)",

    // TeamRenderer
    "Friend": "Priateľ",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitiek",
    "Wins": "Výhier",
    "Data was updated at": "Data boli aktualizované o",
    "Load statistics": "Načítať štatistiky",

    // UserInfo
    "General stats": "Všeobecné štatistiky",
    "Summary": "Celkový prehľad",
    "Avg level": "Priem. tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualizované",
    " to ": " do ",
    "avg": "priem",
    "top": "naj",
    "draws": "remízy",
    "Maximum damage": "Maximum poškodenia",
    "Specific damage (Avg dmg / HP)": "Pomer poškodenia (priem. dmg / HP)",
    "Capture points": "Obsadenie",
    "Defence points": "Obrana",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Priemerný čas bitky",
    "Average battle time per day": "Priemerný čas bitky na deň",
    "Battles after 0.8.8": "Bitiek po 0.8.8",
    "Average experience": "Priemerné skúsenosti",
    "Average experience without premium": "Priemerné skúsenosti bez prémium účtu",
    "Average distance driven per battle": "Priemerná najazdená vzďialenosť na bitku",
    "Average woodcuts per battle": "Priemerné zvalené stromy na bitku",
    "Average damage assisted": "Priemerné poškodenie asistenciou",
    "    by tracking": "    zhadzovaním pásov",
    "    by spotting": "    spotovaním",
    "Average HE shells fired (splash)": "Priemerne vystrelené HE náboje (splash)",
    "Average HE shells received (splash)": "Priemerné obdržené HE náboje (splash)",
    "Average penetrations per battle": "Priemerné penetrácie na bitku",
    "Average hits received": "Priemerné odovzdané zásahy",
    "Average penetrations received": "Priemerné odovzdané penetrácie",
    "Average ricochets received": "Priemerné odovzdané odrazy",

    // Crew
    "PutOwnCrew": "Použiť vlastnú posádku",
    "PutBestCrew": "Použiť nejlepšiu posádku",
    "PutClassCrew": "Použít posádku rovnakého typu",

    // Squad
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "ZSSR",
    "germany": "Nemecko",
    "usa": "USA",
    "france": "Francúzsko",
    "uk": "Anglicko",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Ťažký tank",
    "MT": "Stredný tank",
    "LT": "Ľahký tank",
    "TD": "Stíhač tankov",
    "SPG": "Delostrelectvo",

    // VehicleMarkersManager
    "blownUp": "Munícia!"
  }
}