{
  "locale": {
    "XVM_translator": "relic242, Alfavio",
    "Initialization": "Načítanie",
    "New version available": "Nová verzia je k dispozícii",
    "Chance error": "Chyba",
    "Chance to win": "Šanca na výhru",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "streľba",
    "fire": "požiar",
    "ramming": "náraz",
    "world_collision": "pádom",
    "Hits": "Zásahov",
    "Total": "Celkom",
    "Last": "Posledný",
    "hpLeftTitle": "Zostávajúce HP:",
    "enemyBaseCapture": "Obsadzovanie nepriateľskej základne!",
    "enemyBaseCaptured": "Nepriateľská základňa bola obsadená!",
    "allyBaseCapture": "Obsadzovanie spojeneckej základne!",
    "allyBaseCaptured": "Spojenecká základňa bola obsadená!",
    "Timeleft": "Čas",
    "Capturers": "Vozidiel",
    "Hit percent": "Zásahov / Výstrelov \u0025",
    "Damage (assisted / own)": "Poškodenie (asistencia / vlastné)",
    "Friend": "Priateľ",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitiek",
    "Wins": "Výhier",
    "Data was updated at": "Data boli aktualizované o",
    "Load statistics": "Načítať štatistiky",
    "General stats": "Všeobecné štatistiky",
    "Summary": "Celkový prehľad",
    "Avg level": "Priem. tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualizované",
    " to ": " do ",
    "avg": "priem",
    "top": "naj",
    "draws": "remízy",
    "Maximum damage": "Maximum poškodenia",
    "Specific damage (Avg dmg / HP)": "Pomer poškodenia (priem. dmg / HP)",
    "Capture points": "Obsadenie",
    "Defence points": "Obrana",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Priemerný čas bitky",
    "Average battle time per day": "Priemerný čas bitky na deň",
    "Battles after 0.8.8": "Bitiek po 0.8.8",
    "Average experience": "Priemerné skúsenosti",
    "Average experience without premium": "Priemerné skúsenosti bez prémium účtu",
    "Average distance driven per battle": "Priemerná najazdená vzďialenosť na bitku",
    "Average woodcuts per battle": "Priemerné zvalené stromy na bitku",
    "Average damage assisted": "Priemerné poškodenie asistenciou",
    "    by tracking": "    zhadzovaním pásov",
    "    by spotting": "    spotovaním",
    "Average HE shells fired (splash)": "Priemerne vystrelené HE náboje (splash)",
    "Average HE shells received (splash)": "Priemerné obdržené HE náboje (splash)",
    "Average penetrations per battle": "Priemerné penetrácie na bitku",
    "Average hits received": "Priemerné odovzdané zásahy",
    "Average penetrations received": "Priemerné odovzdané penetrácie",
    "Average ricochets received": "Priemerné odovzdané odrazy",
    "PutOwnCrew": "Použiť vlastnú posádku",
    "PutBestCrew": "Použiť nejlepšiu posádku",
    "PutClassCrew": "Použít posádku rovnakého typu",
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "ZSSR",
    "germany": "Nemecko",
    "usa": "USA",
    "france": "Francúzsko",
    "uk": "Anglicko",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Ťažký tank",
    "MT": "Stredný tank",
    "LT": "Ľahký tank",
    "TD": "Stíhač tankov",
    "SPG": "Delostrelectvo",
    "blownUp": "Munícia!",
    "token/network_error": "Chyba siete. Štatistiky xvm nie sú k dispozícii, skúste to neskôr.",
    "token/bad_token": "Zlý token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Status: <font color='#FF0000'>Blokovaný</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Status: <font color='#FFFF00'>Neaktívny</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Status: <font color='#00FF00'>Aktívny</font>",
    "token/days_left": "Zostávajú dní:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Zostávajú hodiny:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Počet prístupov:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Neznámy status",
    "token/notify_xvm_site": "Prosím choďte na <a href='#XVM_SITE#'>XVM stránku</a> a aktivujte štatistiky."
  }
}
