/**
 * Slovak translation file. Set "language": "sk" in @xvm.xc
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "relic242",

    // Ping
    "Initialization": "Načítanie",

    // BattleLoading
    "New version available": "Nová verzia je k dispozícii",

    // Win chance
    "Chance error": "Chyba",
    "Chance to win": "Šanca na výhru",
    "global": "celková",
    "per-vehicle": "podľa vozidiel",
    "chanceExperimental": "experimentálne",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "streľba",
    "fire": "požiar",
    "ramming": "náraz",
    "world_collision": "pádom",
    "Hits": "Zásahov",
    "Total": "Celkom",
    "Last": "Posledný",

    // Hp Left
    "hpLeftTitle": "Zostávajúce HP:",

    // Capture
    "enemyBaseCapture": "Obsadzovanie nepriateľskej základne!",
    "enemyBaseCaptured": "Nepriateľská základňa bola obsadená!",
    "allyBaseCapture": "Obsadzovanie spojeneckej základne!",
    "allyBaseCaptured": "Spojenecká základňa bola obsadená!",
    "Timeleft": "Čas",
    "Capturers": "Tankov",

    // BattleResults
    "Hit percent": "Zásahov / Výstrelov \u0025",
    "Damage (assisted / own)": "Poškodenie (asistencia / vlastné)",

    // TeamRenderer
    "Friend": "Priateľ",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitiek",
    "Wins": "Výhier",
    "Data was updated at": "Data boli aktualizované o",
    "Load statistics": "Načítať štatistiky",

    // UserInfo
    "Summary": "Celkový prehľad",
    "Avg level": "Priem. tier",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "aktualizované",
    " to ": " do ",
    "avg": "priem",
    "top": "naj",
    "draws": "remízy",
    "Specific damage (Avg dmg / HP)": "Pomer poškodenia (priem / HP)",
    "Capture points": "Obsadenie",
    "Defence points": "Obrana",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Použiť vlastnú posádku",
    "PutBestCrew": "Použiť nejlepšiu posádku",
    "PutClassCrew": "Použít posádku rovnakého typu",

    // Squad
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "ZSSR",
    "germany": "Nemecko",
    "usa": "USA",
    "france": "Francúzsko",
    "uk": "Anglicko",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Ťažký tank",
    "MT": "Stredný tank",
    "LT": "Ľahký tank",
    "TD": "Stíhač tankov",
    "SPG": "Delostrelectvo",

    // VehicleMarkersManager
    "blownUp": "Munícia!"
  }
}