{
  "locale": {
    "XVM_translator": "Tixar, Tekija (EU)",
    "Initialization": "Pokretanje",
    "New version available": "Nova verzija je raspoloživa",
    "Chance error": "Šansa greške",
    "Chance to win": "Šansa za pobedu",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "Napad",
    "fire": "Požar",
    "ramming": "Sudar",
    "world_collision": "Pad",
    "Hits": "Pogodaka",
    "Total": "Total",
    "Last": "Poslednji",
    "hpLeftTitle": "Hp neprijatelja preostalo:",
    "enemyBaseCapture": "Zauzimanje Baze:",
    "enemyBaseCaptured": "Baza osvojena",
    "allyBaseCapture": "Neprijatelj zauzima Bazu",
    "allyBaseCaptured": "Neprijatelj je osvojio Bazu",
    "Timeleft": "Vremena preostalo",
    "Capturers": "Tenkova u bazi",
    "Hit percent": "Procenat pogodaka",
    "Damage (assisted / own)": "Šteta (Asistencija / lična)",
    "Friend": "Prijatelj",
    "Ignored": "Ignorisan",
    "unknown": "Nepoznato",
    "Fights": "Borbi",
    "Wins": "Pobede",
    "Data was updated at": "Podaci su ažurirani",
    "Load statistics": "Učitavanje statistike",
    "Summary": "Pregled",
    "Avg level": "Prosečan nivo",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "ažurirano",
    " to ": " do ",
    "avg": "srednje",
    "top": "top",
    "draws": "nerešenih",
    "Specific damage (Avg dmg / HP)": "Specifična šteta (Avg dmg / HP)",
    "Capture points": "Poena zauzimanja",
    "Defence points": "Poena za odbranu",
    "Filter": "Filter",
    "PutOwnCrew": "Ubaci odgovarajuću posadu",
    "PutBestCrew": "Ubaci najbolju posadu",
    "PutClassCrew": "Ubaci posadu iste klase",
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "ussr": "SSSR",
    "germany": "Nemačka",
    "usa": "Amerika",
    "france": "Francuska",
    "uk": "Britanija",
    "china": "Kina",
    "japan": "Japan",
    "HT": "Teški",
    "MT": "Srednji",
    "LT": "Laki",
    "TD": "Destrojeri",
    "SPG": "Artiljerija",
    "blownUp": "Eksplodirao"
  }
}
