/**
 * Swedish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Nilkrokodil (EU)",

    // Ping
    "Initialization": "Initialisering",

    // BattleLoading
    "New version available": "Ny version tillgänglig",

    // Win chance
    "Chance error": "Fel med vinstchans",
    "Chance to win": "Vinstchans",
    "global": "global",
    "per-vehicle": "per-fordon",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "attack",
    "fire": "eld",
    "ramming": "kollision",
    "world_collision": "fall",
    "Hits": "Träffar",
    "Total": "Totalt",
    "Last": "Senaste",

    // Hp Left
    "hpLeftTitle": "Hälsopoäng kvar:",

    // Capture
    "enemyBaseCapture": "Baserövring av allierade!",
    "enemyBaseCaptured": "Bas erövrad av allierade!",
    "allyBaseCapture": "Baserövring av fienden!",
    "allyBaseCaptured": "Bas erövrad av fienden!",
    "Timeleft": "Tid kvar",
    "Capturers": "Erövrare",

    // BattleResults
    "Hit percent": "Träffprocent",
    "Damage (assisted / own)": "Skada (assisterad / egen)",

    // TeamRenderers
    "Friend": "Vän",
    "Ignored": "Ignorerad",
    "unknown": "okänd",
    "Fights": "Strider",
    "Wins": "Vinster",
    "Data was updated at": "Data senast uppdaterad",
    "Load statistics": "Ladda statistik",

    // UserInfo
    "Summary": "Sammanfattning",
    "Avg level": "Genomsn. nivå",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "uppdaterat",
    " to ": " till ",
    "avg": "genomsn.",
    "top": "topp",
    "draws": "oavgjorda",
    "Specific damage (Avg dmg / HP)": "Specifik skada (Genomsn. skada / HP)",
    "Capture points": "Erövringspoäng",
    "Defence points": "Försvarspoäng",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Sätt egen besättning",
    "PutBestCrew": "Sätt bästa besättning",
    "PutClassCrew": "Sätt besättning av samma klass",

    // Squad
    "Vehicle": "Fordon",
    "Battle tiers": "Stridsnivå",
    "Type": "Typ",
    "Nation": "Nation",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannien",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Sprängd!"
  }
}