{
  "locale": {
    "XVM_translator": "Nilkrokodil (EU)",
    "Initialization": "Initialisering",
    "New version available": "Ny version tillgänglig",
    "Chance error": "Fel med vinstchans",
    "Chance to win": "Vinstchans",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "attack": "attack",
    "fire": "eld",
    "ramming": "kollision",
    "world_collision": "fall",
    "Hits": "Träffar",
    "Total": "Totalt",
    "Last": "Senaste",
    "hpLeftTitle": "Hälsopoäng kvar:",
    "enemyBaseCapture": "Baserövring av allierade!",
    "enemyBaseCaptured": "Bas erövrad av allierade!",
    "allyBaseCapture": "Baserövring av fienden!",
    "allyBaseCaptured": "Bas erövrad av fienden!",
    "Timeleft": "Tid kvar",
    "Capturers": "Erövrare",
    "Hit percent": "Träffprocent",
    "Damage (assisted / own)": "Skada (assisterad / egen)",
    "Friend": "Vän",
    "Ignored": "Ignorerad",
    "unknown": "okänd",
    "Fights": "Strider",
    "Wins": "Vinster",
    "Data was updated at": "Data senast uppdaterad",
    "Load statistics": "Ladda statistik",
    "General stats": "Generell Stats",
    "Summary": "Sammanfattning",
    "Avg level": "Genomsn. nivå",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "uppdaterat",
    " to ": " till ",
    "avg": "genomsn.",
    "top": "topp",
    "draws": "oavgjorda",
    "Maximum damage": "Maximal skada",
    "Specific damage (Avg dmg / HP)": "Specifik skada (Genomsn. skada / HP)",
    "Capture points": "Erövringspoäng",
    "Defence points": "Försvarspoäng",
    "Filter": "Filter",
    "PutOwnCrew": "Sätt egen besättning",
    "PutBestCrew": "Sätt bästa besättning",
    "PutClassCrew": "Sätt besättning av samma klass",
    "Vehicle": "Fordon",
    "Battle tiers": "Stridsnivå",
    "Type": "Typ",
    "Nation": "Nation",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannien",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Sprängd!"
  }
}
