/**
* Turkish translation file.
*/
{
  "locale": {
    // Author of translation
    "XVM_translator": "Ferhat 'Fornicras' Pınar/EU",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Şans hata",
    "Chance to win": "Kazanma şansı",
    //"global": "evrensel",
    //"per-vehicle": "araç-araca",

    // Hitlog
    "attack": "saldır",
    "fire": "ateş",
    "ramming": "çarpma",
    "world_collision": "düşme",
    "Hits": "Vuruşlar",
    "Total": "Toplam",
    "Last": "Son",

    // Hp Left
    "hpLeftTitle": "Kalan Düşman Canı",

    // Capture
    "enemyBaseCapture": "Üslerini ele geçiriyoruz!!",
    "enemyBaseCaptured": "Üslerini işgal ettik!",
    "allyBaseCapture": "Düşmam üssümüzü ele geçiriyor!",
    "allyBaseCaptured": "Düşman üssümüzü işgal etti!",
    "Timeleft": "Kalan Süre",
    "Capturers": "İşgalciler",

    // BattleResults
    "Hit percent": "Vuruş yüzdesi",
    "Damage upon detecting": "Tespit üzerine hasar",
    "Damage dealt": "Yapılan hasar",

    // TeamRenderers
    "TeamRenderersHeaderTip": "XWN (or XEFF) derece.\nDetaylı bilgi için farenizi oyuncunun isminin üstüne getirin",
    "Friend": "Arkadaş",
    "Ignored": "Göz ardı edildi",
    "Load statistics": "İstatistikleri yükle",
    "enabled": "etkinleştirildi",
    "disabled": "devre dışı bırakıldı",

    // UserInfo
    "UserInfoEHint": "Araç-araca verimlilik.\nGösterilen değerler son istatistik güncellemesi: \u0025DATE\u0025\nDetaylı araç bilgisinde şuanki istatistikleri görün.\nDeğerlerin doğruluğu gelen veriye göre işlenir.",
    "Data was updated at": "Veri güncellendi",
    " to ": " to ",
    "EFF": "EFF",
    "updated": "güncellendi",
    "unknown": "bilinmiyor",
    "Avg level": "Ortalama Seviye",
    "Spotted": "Tespit Edilen",
    "Defence": "Savunma",
    "Capture": "Ele Geçir",
    "player (average / top)": "oyuncu (ortalama / en yüksek)",
    "Spec dmg": "Özel hsr",

    // UserInfo - filters
    "Filter": "Filtre",
    "All tanks": "Tüm tanklar",
    "Show all tanks in the game": "Oyunda ki tüm tankları göster",
    "Player tanks": "Oyuncunun tankları",
    "Show all tanks played": "Oynanmış tüm tankları göster",
    "In hangar": "Hangarda",
    "Show only tanks in own hangar": "Sadece hangarda ki tankları göster",

    // UserInfo - buttons
    "Level": "Seviye",
    "Type": "Tür",
    "Nation": "Ülke",
    "Name": "İsim",
    "Fights": "Savaşlar",
    "Wins": "Galibiyetler",

    // Crew
    "PutOwnCrew": "Kendi mürettabatını koy",
    "PutBestCrew": "En iyi mürettabatı koy",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Araç",
    "Battle tiers": "Savaş seviyesi",
    "ussr": "SSCB",
    "germany": "Almanya",
    "usa": "ABD",
    "france": "Fransa",
    "uk": "BK",
    "china": "Çin",
    "HT": "AT",
    "MT": "OT",
    "LT": "HT",
    "TD": "TA",
    "SPG": "KMT",

    // VehicleMarkersManager
    "blownUp": "Patladı!"
  }
}