{
  "locale": {
    "XVM_translator": "Ferhat 'Fornicras' Pınar/EU",
    "Initialization": "Initialization",
    "New version available": "New version available",
    "Chance error": "Şans hata",
    "Chance to win": "Kazanma şansı",
    "attack": "saldır",
    "fire": "ateş",
    "ramming": "çarpma",
    "world_collision": "düşme",
    "Hits": "Vuruşlar",
    "Total": "Toplam",
    "Last": "Son",
    "hpLeftTitle": "Kalan Düşman Canı",
    "enemyBaseCapture": "Üslerini ele geçiriyoruz!!",
    "enemyBaseCaptured": "Üslerini işgal ettik!",
    "allyBaseCapture": "Düşmam üssümüzü ele geçiriyor!",
    "allyBaseCaptured": "Düşman üssümüzü işgal etti!",
    "Timeleft": "Kalan Süre",
    "Capturers": "İşgalciler",
    "Hit percent": "Vuruş yüzdesi",
    "Friend": "Arkadaş",
    "Ignored": "Göz ardı edildi",
    "unknown": "bilinmiyor",
    "Fights": "Savaşlar",
    "Wins": "Galibiyetler",
    "Data was updated at": "Veri güncellendi",
    "Load statistics": "İstatistikleri yükle",
    "Avg level": "Ortalama Seviye",
    "EFF": "EFF",
    "updated": "güncellendi",
    " to ": " to ",
    "Filter": "Filtre",
    "PutOwnCrew": "Kendi mürettabatını koy",
    "PutBestCrew": "En iyi mürettabatı koy",
    "PutClassCrew": "Put same class crew",
    "Vehicle": "Araç",
    "Battle tiers": "Savaş seviyesi",
    "Type": "Tür",
    "Nation": "Ülke",
    "ussr": "SSCB",
    "germany": "Almanya",
    "usa": "ABD",
    "france": "Fransa",
    "uk": "BK",
    "china": "Çin",
    "HT": "AT",
    "MT": "OT",
    "LT": "HT",
    "TD": "TA",
    "SPG": "KMT",
    "blownUp": "Patladı!"
  }
}
