/**
 * Ukrainian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RedMor, Vlad VirusX",

    // Ping
    "Initialization": "Ініціалізація",

    // BattleLoading
    "New version available": "Доступна нова версія",

    // Win chance
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанси на перемогу",
    //"global": "загальний",
    //"per-vehicle": "по техніці",
    "chanceLive": "Живі",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "Hits": "Пробито",
    "Total": "Всього",
    "Last": "Останній",

    // Hp Left
    "hpLeftTitle": "Залишилось HP:",

    // Capture
    "enemyBaseCapture": "Захоплення бази союзниками!",
    "enemyBaseCaptured": "База захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази ворогами!",
    "allyBaseCaptured": "База захоплена ворогами!",
    "Timeleft": "Залишилось",
    "Capturers": "Загарбників",

    // BattleResults
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Пошкодження (з вашою допомогою / свої)",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "unknown": "невідомо",
    "Fights": "Боїв",
    "Wins": "Перемог",
    "Data was updated at": "Дані були оновлені",
    "Load statistics": "Завантажити статистику",

    // UserInfo
    "General stats": "Загальна статистика",
    "Summary": "Загальні результати",
    "Avg level": "Середній рівень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЕ",
    "updated": "оновлено",
    " to ": " до ",
    "avg": "сер.",
    "top": "топ",
    "draws": "нічиїх",
    "Maximum damage": "Максимальні пошкодження",
    "Specific damage (Avg dmg / HP)": "Пит. пошкодж. (сер. пошкодж. / HP)",
    "Capture points": "Балів захоплення",
    "Defence points": "Балів захисту",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дод. дані (WoT 0.8.8+)",
    "Average battle time": "Середній час життя в бою",
    "Average battle time per day": "Середній час гри в день",
    "Battles after 0.8.8": "Боїв після 0.8.8",
    "Average experience": "Середній досвід",
    "Average experience without premium": "Середній досвід без преміума",
    "Average distance driven per battle": "У середньому пройдено км за бій",
    "Average woodcuts per battle": "У середньому повалено дерев за бій",
    "Average damage assisted": "Середні пошкодження з вашою допомогою",
    "    by tracking": "    після збиття гусениці",
    "    by spotting": "    по розвідданим",
    "Average HE shells fired (splash)": "Середні пошкодження фугасами (сплеш)",
    "Average HE shells received (splash)": "Середні отримані пошкодження фугасами",
    "Average penetrations per battle": "В середньому пробито за бій",
    "Average hits received": "У середньому отримано влучень",
    "Average penetrations received": "У середньому отримано пробить",
    "Average ricochets received": "У середньому отримано рикошетів",

    // Crew
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "Type": "Тип",
    "Nation": "Нація",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "japan": "Японія",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Вибух БК!"
  }
}