/**
 * Ukrainian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RedMor <contact@by-reservation.com>, Vlad VirusX",

    // Ping
    "Initialization": "Ініціалізація",

    // BattleLoading
    "New version available": "Доступна нова версія",

    // Win chance
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанс на перемогу",
    "global": "загальний",
    "per-vehicle": "по техніці",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "Hits": "Пробито",
    "Total": "Всього",
    "Last": "Останній",

    // Hp Left
    "hpLeftTitle": "Залишилось HP:",

    // Capture
    "enemyBaseCapture": "Захоплення бази союзниками!",
    "enemyBaseCaptured": "База захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази ворогами!",
    "allyBaseCaptured": "База захоплена ворогами!",
    "Timeleft": "Залишилось",
    "Capturers": "Загарбників",

    // BattleResults
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Пошкодження (за розвідданими / свої)",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "unknown": "невідомо",
    "Fights": "Боїв",
    "Wins": "Перемог",
    "Data was updated at": "Дані були оновлені",
    "Load statistics": "Завантажити статистику",

    // UserInfo
    "Summary": "Загальні результати",
    "Avg level": "Сер. рівень",
    "WN6": "WN6",
    "EFF": "РЕ",
    "updated": "оновлено",
    " to ": " до ",
    "avg": "сер.",
    "top": "топ",
    "draws": "нічиїх",
    "Specific damage (Avg dmg / HP)": "Пит. пошкодж. (сер. пошкодж. / міцність)",
    "Capture points": "Балів захоплення",
    "Defence points": "Балів захисту",
    "Filter": "Фільтр",

    // Crew
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "Type": "Тип",
    "Nation": "Нація",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "japan": "Японія",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Вибух БК!"
  }
}