{
  "locale": {
    "XVM_translator": "RedMor, Vlad VirusX",
    "Initialization": "Ініціалізація",
    "New version available": "Доступна нова версія",
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанси на перемогу",
    "chanceLive": "Живі",
    "chanceBattleTier": "T",
    "attack": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "Hits": "Пробито",
    "Total": "Всього",
    "Last": "Останній",
    "hpLeftTitle": "Залишилось HP:",
    "enemyBaseCapture": "Захоплення бази союзниками!",
    "enemyBaseCaptured": "База захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази ворогами!",
    "allyBaseCaptured": "База захоплена ворогами!",
    "Timeleft": "Залишилось",
    "Capturers": "Загарбників",
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Пошкодження (з вашою допомогою / свої)",
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "unknown": "невідомо",
    "Fights": "Боїв",
    "Wins": "Перемог",
    "Data was updated at": "Дані були оновлені",
    "Load statistics": "Завантажити статистику",
    "General stats": "Загальна статистика",
    "Summary": "Загальні результати",
    "Avg level": "Середній рівень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЕ",
    "updated": "оновлено",
    " to ": " до ",
    "avg": "сер.",
    "top": "топ",
    "draws": "нічиїх",
    "Maximum damage": "Максимальні пошкодження",
    "Specific damage (Avg dmg / HP)": "Пит. пошкодж. (сер. пошкодж. / HP)",
    "Capture points": "Очок захоплення",
    "Defence points": "Очок захисту",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дод. дані (WoT 0.8.8+)",
    "Average battle time": "Середній час життя в бою",
    "Average battle time per day": "Середній час гри в день",
    "Battles after 0.8.8": "Боїв після 0.8.8",
    "Average experience": "Середній досвід",
    "Average experience without premium": "Середній досвід без преміума",
    "Average distance driven per battle": "У середньому пройдено км за бій",
    "Average woodcuts per battle": "У середньому повалено дерев за бій",
    "Average damage assisted": "Середні пошкодження з вашою допомогою",
    "    by tracking": "    після збиття гусениці",
    "    by spotting": "    за розвідданими",
    "Average HE shells fired (splash)": "Середні пошкодження фугасами (сплеш)",
    "Average HE shells received (splash)": "Середні отримані пошкодження фугасами",
    "Average penetrations per battle": "В середньому пробито за бій",
    "Average hits received": "У середньому отримано влучень",
    "Average penetrations received": "У середньому отримано пробивань",
    "Average ricochets received": "У середньому отримано рикошетів",
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "Type": "Тип",
    "Nation": "Нація",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "japan": "Японія",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",
    "blownUp": "Вибух БК!",
    "token/network_error": "Помилка мережі. Статистика XVM недоступна, спробуйте пізніше.",
    "token/bad_token": "Невiрный токен.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Статус: <font color='#FF0000'>Заблокований</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Статус: <font color='#FFFF00'>Неактивний</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Статус:<font color='#00FF00'>Активний</font>",
    "token/days_left": "Залишилось днів:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Залишилось годин:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Кiлькiсть запитiв:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Невідомий статус",
    "token/notify_xvm_site": "Будь-ласка, перейдіть на <a href='#XVM_SITE#'>сайт XVM</a> та активуйте статистику в особистому кабінеті."
  }
}
