/**
 * Vietnamese translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "3ar0n - VNFS",

    // Ping
    "Initialization": "Đang khởi tạo",

    // BattleLoading
    "New version available": "Đã có phiên bản mới",

    // Win chance
    "Chance error": "Sai sót",
    "Chance to win": "Cơ hội chiến thắng",
    //"global": "tổng thể",
    //"per-vehicle": "cá nhân",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "bắn",
    "fire": "cháy",
    "ramming": "húc",
    "world_collision": "rơi",
    "Hits": "Trúng",
    "Total": "Tổng",
    "Last": "Cuối",

    // Hp Left
    "hpLeftTitle": "HP địch còn lại:",

    // Capture
    "enemyBaseCapture": "Đang chiếm cứ điểm địch!",
    "enemyBaseCaptured": "Hoàn thành chiếm cứ điểm!",
    "allyBaseCapture": "Đang bị chiếm cứ điểm!",
    "allyBaseCaptured": "Cứ điểm đã bị chiếm!",
    "Timeleft": "Còn lại",
    "Capturers": "Xe chiếm",

    // BattleResults
    "Hit percent": "Tỉ lệ trúng",
    "Damage (assisted / own)": "Sát thương (hỗ trợ / bản thân)",

    // TeamRenderers
    "Friend": "Bạn bè",
    "Ignored": "Bỏ qua",
    "unknown": "không rõ",
    "Fights": "Trận",
    "Wins": "Thắng",
    "Data was updated at": "Dữ liệu được cập nhật lúc",
    "Load statistics": "Tải thống kê",

    // UserInfo
    "General stats": "Thông số chung",
    "Summary": "Tổng",
    "Avg level": "Cấp độ trung bình",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "cập nhật",
    " to ": " đạt ",
    "avg": "thấp",
    "top": "cao",
    "draws": "hòa",
    "Maximum damage": "Sát thương tốt đa",
    "Specific damage (Avg dmg / HP)": "Tỉ lệ sát thương (gây ra / nhận)",
    "Capture points": "Điểm chiếm",
    "Defence points": "Điểm phòng thủ",
    "Filter": "Lọc",
    "Extra data (WoT 0.8.8+)": "Thông tin thêm (0.8.8+)",
    "Average battle time": "Thời gian tham chiến mỗi trận",
    "Average battle time per day": "Thời gian tham chiến mỗi ngày",
    "Battles after 0.8.8": "Số trận (0.8.8+)",
    "Average experience": "EXP trung bình",
    "Average experience without premium": "EXP trung bình (không premium)",
    "Average distance driven per battle": "Quãng đường di chuyển mỗi trận",
    "Average woodcuts per battle": "Húc đổ cây mỗi trận",
    "Average damage assisted": "Sát thương hỗ trợ mỗi trận",
    "    by tracking": "    nhờ bắn hỏng xích",
    "    by spotting": "    nhờ phát hiện",
    "Average HE shells fired (splash)": "Bắn trúng bằng đạn HE (nổ lan)",
    "Average HE shells received (splash)": "Bị bắn trúng bởi đạn HE (nổ lan)",
    "Average penetrations per battle": "Bắn xuyên giáp mỗi trận",
    "Average hits received": "Bị bắn trúng mỗi trận",
    "Average penetrations received": "Bị bắn xuyên giáp mỗi trận",
    "Average ricochets received": "Bị bắn không xuyên giáp mỗi trận",

    // Crew
    "PutOwnCrew": "Dùng kíp lái của xe",
    "PutBestCrew": "Dùng kíp lái tốt nhất",
    "PutClassCrew": "Dùng kíp lái cùng loại",

    // Squad
    "Vehicle": "Xe",
    "Battle tiers": "Cấp độ trận đấu",
    "Type": "Kiểu",
    "Nation": "Quốc gia",
    "ussr": "Liên Xô",
    "germany": "Đức",
    "usa": "Mỹ",
    "france": "Pháp",
    "uk": "Anh",
    "china": "Trung Quốc",
    "japan": "Nhật Bản",
    "HT": "Tăng hạng nặng",
    "MT": "Tăng hạng trung",
    "LT": "Tăng hạng nhẹ",
    "TD": "Pháo chống tăng",
    "SPG": "Pháo tự hành",

    // VehicleMarkersManager
    "blownUp": "Phát nổ!"
  }
}