/**
 * Vietnamese translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "u u cac cac",

    // Ping
    "Initialization": "Initialization",

    // BattleLoading
    "New version available": "New version available",

    // Win chance
    "Chance error": "Tỉ lệ thất bại",
    "Chance to win": "Tỉ lệ thắng",
    "global": "Chung",
    "per-vehicle": "Mỗi xe",

    // Hitlog
    "attack": "sát thương",
    "fire": "nổ",
    "ramming": "đâm",
    "world_collision": "rơi",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Đang chiếm căn cứ đối phương!",
    "enemyBaseCaptured": "Căn cứ đối phương đã bị chiếm!",
    "allyBaseCapture": "Căn cứ bên ta đang bị chiếm!",
    "allyBaseCaptured": "Căn cứ bên ta đã bị chiếm!",
    "Timeleft": "Còn lại",
    "Capturers": "Xe đang chiếm",

    // BattleResults
    "Hit percent": "Tỉ lệ trúng",
    "Damage upon detecting": "Thiệt hại khi phát hiện",
    "Damage dealt": "Sát thương",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (or xeff) rating.\nXem thông tin chi tiết, Di chuột đến tên người chơi.",
    "Friend": "Bạn bè",
    "Ignored": "Bỏ qua",
    "Load statistics": "Nạp thống kê",
    "enabled": "enabled",
    "disabled": "disabled",

    // UserInfo
    "UserInfoEHint": "Per-vehicle efficiency.\nCác giá trị hiển thị là số liệu thống kê cập nhật mới nhất: %DATE%\nXem giá trị thực trong thông tin chi tiết xe.\nĐộ chính xác phụ thuộc vào nguồn cấp dữ liệu.",
    "Data was updated at": "Dữ liệu đã cập nhật lúc",
    " to ": " to ",
    "EFF": "EFF",
    "updated": "Đã cập nhật",
    "unknown": "không biết",
    "Avg level": "Lv Trung bình",
    "Spotted": "Spotted",
    "Defence": "Phòng thủ",
    "Capture": "Chiếm",
    "player (average / top)": "Người chơi (Trung bình / top)",
    "Spec dmg": "Spec dmg",

    // UserInfo - filters
    "Filter": "Lọc",
    "All tanks": "Tất cả Tank",
    "Show all tanks in the game": "Hiện tất cả tank trong game",
    "Player tanks": "Tank đã chơi",
    "Show all tanks played": "Hiện tất cả tank đã chơi",
    "In hangar": "Trong xưởng",
    "Show only tanks in own hangar": "Chỉ hiện xe trong xưởng",

    // UserInfo - buttons
    "Level": "Level",
    "Type": "Kiểu",
    "Nation": "QGia",
    "Name": "Tên",
    "Fights": "Trận",
    "Wins": "Thắng",

    // Crew
    "PutOwnCrew": "Đặt kíp lái",
    "PutBestCrew": "Đặt kíp lái tốt nhất",
    "PutClassCrew": "Put same class crew",

    // Squad
    "Vehicle": "Xe",
    "Battle tiers": "Cấp độ Trận đấu",
    "ussr": "Nga",
    "germany": "Đức",
    "usa": "Mỹ",
    "france": "Pháp",
    "uk": "Anh",
    "china": "Tàu",
    "HT": "Hạng Nặng",
    "MT": "Hạng Trung",
    "LT": "Hạng Nhẹ",
    "TD": "Chống Tank",
    "SPG": "Pháo Tự Hành",

    // VehicleMarkersManager
    "blownUp": "Blown-up!"
  }
}