{
  "locale": {
    "XVM_translator": "3ar0n",
    "Initialization": "Đang khởi tạo",
    "New version available": "Đã có phiên bản mới",
    "Chance error": "Sai sót",
    "Chance to win": "Cơ hội chiến thắng",
    "chanceLive": "Sống sót",
    "chanceBattleTier": "Cấp trận đấu",
    "attack": "bắn",
    "fire": "cháy",
    "ramming": "húc",
    "world_collision": "rơi",
    "Hits": "Trúng",
    "Total": "Tổng",
    "Last": "Cuối",
    "hpLeftTitle": "HP địch:",
    "enemyBaseCapture": "Đang chiếm cứ điểm địch!",
    "enemyBaseCaptured": "Hoàn thành chiếm cứ điểm!",
    "allyBaseCapture": "Đang bị chiếm cứ điểm!",
    "allyBaseCaptured": "Cứ điểm đã bị chiếm!",
    "Timeleft": "Còn lại",
    "Capturers": "Xe chiếm",
    "Hit percent": "Tỉ lệ trúng",
    "Damage (assisted / own)": "Sát thương (hỗ trợ / bản thân)",
    "Friend": "Bạn bè",
    "Ignored": "Bỏ qua",
    "unknown": "không rõ",
    "Fights": "Trận",
    "Wins": "Thắng",
    "Data was updated at": "Dữ liệu được cập nhật lúc",
    "Load statistics": "Tải thống kê",
    "General stats": "Thông số chung",
    "Summary": "Tổng",
    "Avg level": "Cấp xe trung bình",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "cập nhật",
    " to ": " đạt ",
    "avg": "thấp",
    "top": "cao",
    "draws": "hòa",
    "Maximum damage": "Sát thương tốt đa",
    "Specific damage (Avg dmg / HP)": "Tỉ lệ sát thương (gây ra / nhận)",
    "Capture points": "Điểm chiếm",
    "Defence points": "Điểm phòng thủ",
    "Filter": "Lọc",
    "Extra data (WoT 0.8.8+)": "Thông tin bổ sung(0.8.8+)",
    "Average battle time": "Thời gian tham chiến mỗi trận",
    "Average battle time per day": "Thời gian tham chiến mỗi ngày",
    "Battles after 0.8.8": "Số trận (0.8.8+)",
    "Average experience": "EXP trung bình",
    "Average experience without premium": "EXP trung bình (không premium)",
    "Average distance driven per battle": "Quãng đường di chuyển mỗi trận",
    "Average woodcuts per battle": "Húc đổ cây mỗi trận",
    "Average damage assisted": "Sát thương hỗ trợ mỗi trận",
    "    by tracking": "    nhờ bắn hỏng xích",
    "    by spotting": "    nhờ phát hiện",
    "Average HE shells fired (splash)": "Bắn trúng bằng đạn HE (nổ lan)",
    "Average HE shells received (splash)": "Bị bắn trúng bởi đạn HE (nổ lan)",
    "Average penetrations per battle": "Bắn xuyên giáp mỗi trận",
    "Average hits received": "Bị bắn trúng mỗi trận",
    "Average penetrations received": "Bị bắn xuyên giáp mỗi trận",
    "Average ricochets received": "Bị bắn không xuyên giáp mỗi trận",
    "PutOwnCrew": "Dùng kíp lái của xe",
    "PutBestCrew": "Dùng kíp lái tốt nhất",
    "PutClassCrew": "Dùng kíp lái cùng loại",
    "Vehicle": "Xe",
    "Battle tiers": "Cấp trận đấu",
    "Type": "Loại",
    "Nation": "Quốc gia",
    "ussr": "Liên Xô",
    "germany": "Đức",
    "usa": "Mỹ",
    "france": "Pháp",
    "uk": "Anh",
    "china": "Trung Quốc",
    "japan": "Nhật Bản",
    "HT": "Tăng hạng nặng",
    "MT": "Tăng hạng trung",
    "LT": "Tăng hạng nhẹ",
    "TD": "Pháo chống tăng",
    "SPG": "Pháo tự hành",
    "blownUp": "Phát nổ!",
    "token/network_error": "Lỗi kết nối. XVM không khả dụng, hãy thử lại sau.",
    "token/bad_token": "Mã xác thực hỏng.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Tình trạng: <font color='#FF0000'>Bị khóa</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Tình trạng: <font color='#FFFF00'>Chưa kích hoạt</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Tình trạng: <font color='#00FF00'>Đã kích hoạt</font>",
    "token/days_left": "Số ngày còn:<tab/><font color='#eeeeee'>{0}</font>",
    "token/hours_left": "Số giờ còn:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "Số yêu cầu:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Tình trạng không rõ",
    "token/notify_xvm_site": "Xin hãy truy cập <a href='#XVM_SITE#'>Web XVM</a> và kích hoạt sử dụng dữ liệu thống kê người chơi."
  }
}
