{
  "locale": {
    "XVM_translator": "Rick Chen  陈郭",
    "Initialization": "初始化",
    "New version available": "有新版本可以更新",
    "Chance error": "失败概率",
    "Chance to win": "胜利概率",
    "chanceLive": "存活率",
    "chanceBattleTier": "战斗分级",
    "attack": "攻击",
    "fire": "起火",
    "ramming": "撞击",
    "world_collision": "坠毁",
    "Hits": "命中",
    "Total": "总共",
    "Last": "最后",
    "hpLeftTitle": "剩余生命值:",
    "enemyBaseCapture": "我军正攻占敌军基地!",
    "enemyBaseCaptured": "敌军基地已被我军拿下!",
    "allyBaseCapture": "敌军正在攻占我军基地!",
    "allyBaseCaptured": "我军基地已被敌军占领!",
    "Timeleft": "剩余时间",
    "Capturers": "入侵人数",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "伤害 (助攻 / 主攻)",
    "Friend": "好友",
    "Ignored": "忽略",
    "unknown": "未知",
    "Fights": "战斗",
    "Wins": "胜利",
    "Data was updated at": "数据被更新到",
    "Load statistics": "加载统计信息",
    "General stats": "综合统计",
    "Summary": "总结",
    "Avg level": "平均等级",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "效率",
    "updated": "更新",
    " to ": " 至 ",
    "avg": "平均",
    "top": "最高",
    "draws": "平局",
    "Maximum damage": "最高伤害",
    "Specific damage (Avg dmg / HP)": "具体伤害 (平均伤害 / 生命值)",
    "Capture points": "攻占点数",
    "Defence points": "防御点数",
    "Filter": "过滤",
    "Extra data (WoT 0.8.8+)": "附加数据 (WoT 0.8.8+)",
    "Average battle time": "平均战斗时间",
    "Average battle time per day": "平均每天的战斗时间",
    "Battles after 0.8.8": "在版本0.8.8以后的战斗数",
    "Average experience": "平均所得经验",
    "Average experience without premium": "没有高级账号加成的平均所得经验",
    "Average distance driven per battle": "平均每场战斗行驶的里程",
    "Average woodcuts per battle": "平均每场战斗轧倒树木数",
    "Average damage assisted": "平均助攻",
    "    by tracking": "    来自于攻击履带",
    "    by spotting": "    来自于点亮",
    "Average HE shells fired (splash)": "平均高爆伤害 (溅射)",
    "Average HE shells received (splash)": "平均受到的高爆伤害 (溅射)",
    "Average penetrations per battle": "平均每场击穿数",
    "Average hits received": "平均承受伤害",
    "Average penetrations received": "平均被击穿数",
    "Average ricochets received": "平均跳弹数",
    "PutOwnCrew": "使用本车乘员",
    "PutBestCrew": "使用最佳乘员",
    "PutClassCrew": "使用同类乘员",
    "Vehicle": "车辆",
    "Battle tiers": "战斗等级",
    "Type": "类别",
    "Nation": "国家",
    "ussr": "苏联",
    "germany": "德国",
    "usa": "美国",
    "france": "法国",
    "uk": "英国",
    "china": "中国",
    "japan": "日本",
    "HT": "重型坦克",
    "MT": "中型坦克",
    "LT": "轻型坦克",
    "TD": "反坦克歼击车",
    "SPG": "自行火炮",
    "blownUp": "击毁弹药架!"
  }
}
