{
  "locale": {
    "XVM_translator": "(SG)LiNcUtT[507SW]",
    "Initialization": "初始化中",
    "New version available": "新版已出!",
    "Chance error": "失敗率",
    "Chance to win": "獲勝率",
    "chanceLive": "存活率",
    "chanceBattleTier": "分房階級",
    "attack": "射擊",
    "fire": "火災",
    "ramming": "撞擊",
    "world_collision": "墜落",
    "Hits": "擊中數",
    "Total": "總傷害",
    "Last": "前次傷害",
    "hpLeftTitle": "敵軍剩餘血量:",
    "enemyBaseCapture": "佔領敵軍基地中!",
    "enemyBaseCaptured": "勝利! 已攻陷敵軍基地!",
    "allyBaseCapture": "敵軍佔領基地中!",
    "allyBaseCaptured": "失敗! 自軍基地已淪陷!",
    "Timeleft": "剩餘時間",
    "Capturers": "佔領人數",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "傷害 (輔助 / 輸出)",
    "Friend": "好友",
    "Ignored": "黑名單",
    "unknown": "未知",
    "Fights": "戰鬥數",
    "Wins": "勝場數",
    "Data was updated at": "資料更新於",
    "Load statistics": "讀取數據中",
    "General stats": "統計",
    "Summary": "總計",
    "Avg level": "平均車輛階級",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "已更新",
    " to ": " 至 ",
    "avg": "平均",
    "top": "最高",
    "draws": "平手",
    "Maximum damage": "最高傷害",
    "Specific damage (Avg dmg / HP)": "傷血比 (平均傷害 / 生命值)",
    "Capture points": "基地佔領點數",
    "Defence points": "基地防禦點數",
    "Filter": "篩選器",
    "Extra data (WoT 0.8.8+)": "額外數據 (WoT 0.8.8+)",
    "Average battle time": "平均每場戰鬥時間",
    "Average battle time per day": "平均每日戰鬥時間",
    "Battles after 0.8.8": "更新0.8.8版後戰鬥數",
    "Average experience": "平均每場獲得經驗",
    "Average experience without premium": "平均每場獲得經驗 (不含加值帳號)",
    "Average distance driven per battle": "平均每場行駛距離",
    "Average woodcuts per battle": "平均每場撞倒樹木數",
    "Average damage assisted": "平均協助傷害",
    "    by tracking": "    射擊履帶",
    "    by spotting": "    偵查協助",
    "Average HE shells fired (splash)": "平均高爆傷害 (爆風濺射)",
    "Average HE shells received (splash)": "平均受到高爆傷害 (爆風濺射)",
    "Average penetrations per battle": "平均每場穿透數",
    "Average hits received": "平均被擊中數",
    "Average penetrations received": "平均被擊中穿透數",
    "Average ricochets received": "平均被擊中未穿透數",
    "PutOwnCrew": "使用本車成員",
    "PutBestCrew": "使用最佳乘員",
    "PutClassCrew": "使用同類型成員",
    "Vehicle": "車輛名稱",
    "Battle tiers": "分房階級",
    "Type": "車輛類型",
    "Nation": "車輛國家",
    "ussr": "蘇聯",
    "germany": "德國",
    "usa": "美國",
    "france": "法國",
    "uk": "英國",
    "china": "中國",
    "japan": "日本",
    "HT": "重型戰車",
    "MT": "中型戰車",
    "LT": "輕型戰車",
    "TD": "驅逐戰車",
    "SPG": "自走炮",
    "blownUp": "彈藥架殉爆!"
  }
}
